<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="81" field="golden" version="7.1">
  <EditHistory editNumber="106" lastStickyEdit="106">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="1 1"/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="0 0 -1 -1 0 -1" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 2 3 0 0" dir="red" index="17" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="yellow" index="17" len="0 1"/>
    <StrutCreation anchor="2 3 1 2 0 0" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="2 3 1 1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="2 3 1 1 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <StrutCreation anchor="2 3 1 2 0 0" dir="red" index="30" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 1 0 0" index="56" len="2 2"/>
    <StrutCreation anchor="0 0 1 2 -1 -1" dir="red" index="46" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 1 0 0" index="38" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="1 2 1 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="7"/>
    <Snapshot id="8"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="68.64027404785156" far="137.28054809570312" near="0.17160066962242126" parallel="false" stereoAngle="0.0" width="30.888120651245117">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="-0.525731086730957" z="0.8506507873535156"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="68.64027404785156" far="137.28054809570312" near="0.17160066962242126" parallel="false" stereoAngle="0.0" width="30.888120651245117">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="-0.525731086730957" z="0.8506507873535156"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="68.64027404785156" far="137.28054809570312" near="0.17160066962242126" parallel="false" stereoAngle="0.0" width="30.888120651245117">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.26286590099334717" y="-0.9510565400123596" z="-0.1624598503112793"/>
        <LookDirection x="-0.314395934343338" y="-0.07475802302360535" z="0.9463443756103516"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="68.64027404785156" far="137.28054809570312" near="0.17160066962242126" parallel="false" stereoAngle="0.0" width="30.888120651245117">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.17246145009994507" y="-0.9548102617263794" z="0.24206233024597168"/>
        <LookDirection x="0.20823487639427185" y="0.27553126215934753" z="0.9384675621986389"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="68.64027404785156" far="137.28054809570312" near="0.17160066962242126" parallel="false" stereoAngle="0.0" width="30.888120651245117">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.80901700258255" y="-0.30901700258255005" z="-0.4999999701976776"/>
        <LookDirection x="0.5" y="0.80901700258255" z="0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="68.64027404785156" far="137.28054809570312" near="0.17160066962242126" parallel="false" stereoAngle="0.0" width="30.888120651245117">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5773503184318542" y="-0.5773503184318542" z="-0.5773503184318542"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="68.64027404785156" far="137.28054809570312" near="0.17160066962242126" parallel="false" stereoAngle="0.0" width="30.888120651245117">
        <LookAtPoint x="2.6180338859558105" y="6.85410213470459" z="0.0"/>
        <UpDirection x="-0.4999999701976776" y="-0.80901700258255" z="0.30901700258255005"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="68.64027404785156" far="137.28054809570312" near="0.17160066962242126" parallel="false" stereoAngle="0.0" width="30.888120651245117">
        <LookAtPoint x="0.0" y="4.236067771911621" z="2.6180338859558105"/>
        <UpDirection x="-0.43730562925338745" y="-0.8911847472190857" z="-0.12064631283283234"/>
        <LookDirection x="-0.6626379489898682" y="0.22860677540302277" z="0.7131968140602112"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="68.64027404785156" far="137.28054809570312" near="0.17160066962242126" parallel="false" stereoAngle="0.0" width="30.888120651245117">
        <LookAtPoint x="0.0" y="4.236067771911621" z="2.6180338859558105"/>
        <UpDirection x="-0.5877852439880371" y="-0.4253253936767578" z="0.6881909966468811"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="90.81999206542969" far="181.63998413085938" near="0.22704997658729553" parallel="false" stereoAngle="0.0" width="40.868995666503906">
        <LookAtPoint x="0.0" y="4.236067771911621" z="2.6180338859558105"/>
        <UpDirection x="-0.0" y="-0.7071067690849304" z="-0.7071067690849304"/>
        <LookDirection x="-1.0" y="0.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="90.81999206542969" far="181.63998413085938" near="0.22704997658729553" parallel="false" stereoAngle="0.0" width="40.868995666503906">
        <LookAtPoint x="0.0" y="4.236067771911621" z="2.6180338859558105"/>
        <UpDirection x="-0.4253253936767578" y="-0.6881909966468811" z="-0.5877852439880371"/>
        <LookDirection x="-0.8506507873535156" y="0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="90.81999206542969" far="181.63998413085938" near="0.22704997658729553" parallel="false" stereoAngle="0.0" width="40.868995666503906">
        <LookAtPoint x="0.0" y="4.236067771911621" z="2.6180338859558105"/>
        <UpDirection x="-0.5720613598823547" y="0.21850800514221191" z="-0.7905694246292114"/>
        <LookDirection x="0.35682210326194763" y="0.9341723322868347" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="68.64027404785156" far="137.28054809570312" near="0.17160066962242126" parallel="false" stereoAngle="0.0" width="30.888120651245117">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="-0.525731086730957" z="0.8506507873535156"/>
      <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
