<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="81" field="golden" version="7.1">
  <EditHistory editNumber="583" lastStickyEdit="583">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="6 10"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 3, 4, 1 ], [ 0, 0, 1 ], [ 4, 7, 1 ] ], [ [ 4, 5, 1 ], [ 0, 0, 1 ], [ 5, 9, 1 ] ], [ [ 5, 6, 1 ], [ 0, 0, 1 ], [ 6, 11, 1 ] ], [ [ 6, 7, 1 ], [ 0, 0, 1 ], [ 7, 13, 1 ] ], [ [ 7, 8, 1 ], [ 0, 0, 1 ], [ 8, 15, 1 ] ], [ [ 8, 9, 1 ], [ 0, 0, 1 ], [ 9, 17, 1 ] ], [ [ 9, 10, 1 ], [ 0, 0, 1 ], [ 10, 19, 1 ] ], [ [ 10, 11, 1 ], [ 0, 0, 1 ], [ 11, 21, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#008EC2"
  }, {
    "vertex" : 2,
    "color" : "#FFB31A"
  }, {
    "vertex" : 3,
    "color" : "#D91218"
  }, {
    "vertex" : 4,
    "color" : "#00993f"
  }, {
    "vertex" : 5,
    "color" : "#00b3a1"
  }, {
    "vertex" : 6,
    "color" : "#eb5200"
  }, {
    "vertex" : 7,
    "color" : "#7d36d3"
  }, {
    "vertex" : 8,
    "color" : "#f2f2f2"
  }, {
    "vertex" : 9,
    "color" : "#323232"
  }, {
    "vertex" : 10,
    "color" : "#858585"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 0 0 1 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 0 1 1 1"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 0 1 1 1"/>
    <SelectManifestation point="1 0 0 1 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 0 0 1 1 1"/>
    <SelectManifestation endSegment="1 0 0 1 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -3 -5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -3 -5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 -3 -1 4 6 7" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation endSegment="2 -3 -1 3 5 6" startSegment="4 0 0 4 4 4"/>
    <SelectManifestation endSegment="1 -3 -1 2 4 5" startSegment="3 0 0 3 3 3"/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 -3 -1 4 6 7" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation endSegment="2 -3 -1 3 5 6" startSegment="4 0 0 4 4 4"/>
    <SelectManifestation endSegment="1 -3 -1 2 4 5" startSegment="3 0 0 3 3 3"/>
    <SelectManifestation point="-1 -1 -3 -5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 -3 -1 4 6 7" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation endSegment="2 -3 -1 3 5 6" startSegment="4 0 0 4 4 4"/>
    <SelectManifestation endSegment="1 -3 -1 2 4 5" startSegment="3 0 0 3 3 3"/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <EndBlock/>
    <MapToColor blue="26" colorMapper="CopyLastSelectedColor" green="179" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="7 7 -3 -5 5 11"/>
    <SelectManifestation point="3 -3 -1 4 6 7"/>
    <SelectManifestation point="2 -3 -1 3 5 6"/>
    <SelectManifestation point="1 -3 -1 2 4 5"/>
    <SelectManifestation point="0 -3 -1 1 3 4"/>
    <SelectManifestation point="-1 -3 -1 0 2 3"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="7 3 1 6 4 3"/>
    <SelectManifestation point="6 3 1 5 3 2"/>
    <SelectManifestation point="5 3 1 4 2 1"/>
    <SelectManifestation point="4 3 1 3 1 0"/>
    <SelectManifestation point="3 3 1 2 0 -1"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="3 -3 -1 4 6 7"/>
    <SelectManifestation point="2 -3 -1 3 5 6"/>
    <SelectManifestation point="1 -3 -1 2 4 5"/>
    <SelectManifestation point="0 -3 -1 1 3 4"/>
    <SelectManifestation point="-1 -3 -1 0 2 3"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="3 3 1 2 0 -1"/>
    <SelectManifestation point="4 3 1 3 1 0"/>
    <SelectManifestation point="5 3 1 4 2 1"/>
    <SelectManifestation point="6 3 1 5 3 2"/>
    <SelectManifestation point="7 3 1 6 4 3"/>
    <SelectManifestation point="7 7 -3 -5 5 11"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 3 1 3 1 0" startSegment="2 0 0 2 2 2"/>
    <SelectManifestation endSegment="3 3 1 2 0 -1" startSegment="1 0 0 1 1 1"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -3 -5 -1 -1"/>
    <SelectManifestation endSegment="4 3 1 3 1 0" startSegment="2 0 0 2 2 2"/>
    <SelectManifestation endSegment="3 3 1 2 0 -1" startSegment="1 0 0 1 1 1"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -3 -5 -1 -1"/>
    <SelectManifestation endSegment="0 -3 -1 1 3 4" startSegment="2 0 0 2 2 2"/>
    <SelectManifestation endSegment="-1 -3 -1 0 2 3" startSegment="1 0 0 1 1 1"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 2 -3 -5 0 1"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 3 1 3 1 0" startSegment="2 0 0 2 2 2"/>
    <SelectManifestation endSegment="3 3 1 2 0 -1" startSegment="1 0 0 1 1 1"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -3 -5 -1 -1"/>
    <EndBlock/>
    <MapToColor blue="24" colorMapper="CopyLastSelectedColor" green="18" red="217"/>
    <BeginBlock/>
    <SelectManifestation point="8 8 -3 -5 6 13"/>
    <SelectManifestation point="7 7 -3 -5 5 11"/>
    <SelectManifestation point="6 6 -3 -5 4 9"/>
    <SelectManifestation point="5 5 -3 -5 3 7"/>
    <SelectManifestation point="4 4 -3 -5 2 5"/>
    <SelectManifestation point="3 3 -3 -5 1 3"/>
    <SelectManifestation point="2 2 -3 -5 0 1"/>
    <SelectManifestation point="1 1 -3 -5 -1 -1"/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation point="-1 -1 -3 -5 -3 -5"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 0 0 3 3 3"/>
    <SelectManifestation point="2 0 0 2 2 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="5/2 0 0 5/2 5/2 5/2"/>
    <Delete/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="5 0 0 5 5 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 0 0 4 4 4"/>
    <SelectManifestation point="4 0 0 4 4 4"/>
    <SelectManifestation point="6 3 1 5 3 2"/>
    <SelectManifestation endSegment="6 3 1 5 3 2" startSegment="4 0 0 4 4 4"/>
    <SelectManifestation point="4 0 0 4 4 4"/>
    <SelectManifestation endSegment="2 -3 -1 3 5 6" startSegment="4 0 0 4 4 4"/>
    <SelectManifestation point="2 -3 -1 3 5 6"/>
    <SelectManifestation point="5 3 1 4 2 1"/>
    <SelectManifestation endSegment="5 3 1 4 2 1" startSegment="3 0 0 3 3 3"/>
    <SelectManifestation point="3 0 0 3 3 3"/>
    <SelectManifestation endSegment="1 -3 -1 2 4 5" startSegment="3 0 0 3 3 3"/>
    <SelectManifestation point="1 -3 -1 2 4 5"/>
    <SelectManifestation point="4 3 1 3 1 0"/>
    <SelectManifestation endSegment="4 3 1 3 1 0" startSegment="2 0 0 2 2 2"/>
    <SelectManifestation point="2 0 0 2 2 2"/>
    <SelectManifestation endSegment="0 -3 -1 1 3 4" startSegment="2 0 0 2 2 2"/>
    <SelectManifestation point="0 -3 -1 1 3 4"/>
    <SelectManifestation endSegment="3 3 1 2 0 -1" startSegment="1 0 0 1 1 1"/>
    <SelectManifestation point="3 3 1 2 0 -1"/>
    <SelectManifestation point="1 0 0 1 1 1"/>
    <SelectManifestation endSegment="-1 -3 -1 0 2 3" startSegment="1 0 0 1 1 1"/>
    <SelectManifestation point="-1 -3 -1 0 2 3"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
      <BeginBlock/>
      <SelectManifestation point="5 0 0 5 5 5"/>
      <DeselectAll/>
      <SelectManifestation point="5 0 0 5 5 5"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="5 0 0 5 5 5" index="45" len="2 4"/>
      <StrutCreation anchor="5 0 0 5 5 5" index="0" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="7 4 0 5 5 5" startSegment="5 0 0 5 5 5"/>
      <SelectManifestation endSegment="3 -4 0 5 5 5" startSegment="5 0 0 5 5 5"/>
      <SelectManifestation point="3 -4 0 5 5 5"/>
      <EndBlock/>
      <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
      <StrutCreation anchor="3 -3 -1 4 6 7" index="55" len="2 2"/>
      <StrutCreation anchor="7 4 0 5 5 5" index="55" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="7 3 1 6 4 3" startSegment="7 4 0 5 5 5"/>
      <SelectManifestation endSegment="3 -4 0 5 5 5" startSegment="3 -3 -1 4 6 7"/>
      <SelectManifestation endSegment="3 -4 0 5 5 5" startSegment="5 0 0 5 5 5"/>
      <EndBlock/>
      <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
      <Snapshot id="2"/>
      <StrutCreation anchor="5 0 0 5 5 5" dir="red" index="1" len="1 2"/>
      <StrutCreation anchor="5 0 2 8 6 7" index="40" len="2 4"/>
      <StrutCreation anchor="5 0 2 8 6 7" index="52" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-15 -3 -1 -14 -12 -11" startSegment="-13 0 0 -13 -13 -13"/>
      <SelectManifestation endSegment="4 -1 1 6 8 10" startSegment="5 0 2 8 6 7"/>
      <SelectManifestation endSegment="4 -1 1 6 8 10" startSegment="5 0 2 8 6 7"/>
      <SelectManifestation endSegment="-15 -3 -1 -14 -12 -11" startSegment="-13 0 0 -13 -13 -13"/>
      <SelectManifestation endSegment="4 -1 1 6 8 10" startSegment="5 0 2 8 6 7"/>
      <SelectManifestation endSegment="-15 -3 -1 -14 -12 -11" startSegment="-13 0 0 -13 -13 -13"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <BeginBlock/>
      <SelectManifestation endSegment="6 1 3 10 4 4" startSegment="5 0 2 8 6 7"/>
      <SelectManifestation endSegment="-11 3 1 -12 -14 -15" startSegment="-13 0 0 -13 -13 -13"/>
      <EndBlock/>
      <MapToColor blue="24" colorMapper="CopyLastSelectedColor" green="18" red="217"/>
      <BeginBlock/>
      <SelectManifestation point="-13 -3 -1 -12 -10 -9"/>
      <SelectManifestation point="-14 -3 -1 -13 -11 -10"/>
      <SelectManifestation point="-15 -3 -1 -14 -12 -11"/>
      <SelectManifestation point="-16 -3 -1 -15 -13 -12"/>
      <SelectManifestation point="-17 -3 -1 -16 -14 -13"/>
      <SelectManifestation endSegment="-17 -3 -1 -16 -14 -13" startSegment="-15 0 0 -15 -15 -15"/>
      <SelectManifestation endSegment="-16 -3 -1 -15 -13 -12" startSegment="-14 0 0 -14 -14 -14"/>
      <DeselectAll/>
      <SelectManifestation point="-13 -3 -1 -12 -10 -9"/>
      <SelectManifestation point="-14 -3 -1 -13 -11 -10"/>
      <SelectManifestation point="-15 -3 -1 -14 -12 -11"/>
      <SelectManifestation point="-16 -3 -1 -15 -13 -12"/>
      <SelectManifestation point="-17 -3 -1 -16 -14 -13"/>
      <SelectManifestation endSegment="-17 -3 -1 -16 -14 -13" startSegment="-15 0 0 -15 -15 -15"/>
      <SelectManifestation endSegment="-16 -3 -1 -15 -13 -12" startSegment="-14 0 0 -14 -14 -14"/>
      <SelectManifestation endSegment="-15 -3 -1 -14 -12 -11" startSegment="-13 0 0 -13 -13 -13"/>
      <SelectManifestation endSegment="-14 -3 -1 -13 -11 -10" startSegment="-12 0 0 -12 -12 -12"/>
      <SelectManifestation endSegment="-13 -3 -1 -12 -10 -9" startSegment="-11 0 0 -11 -11 -11"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-11 0 0 -11 -11 -11"/>
      <SelectManifestation endSegment="-9 3 1 -10 -12 -13" startSegment="-11 0 0 -11 -11 -11"/>
      <SelectManifestation point="-9 3 1 -10 -12 -13"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-9 3 1 -10 -12 -13" startSegment="-11 0 0 -11 -11 -11"/>
      <SelectManifestation endSegment="-10 3 1 -11 -13 -14" startSegment="-12 0 0 -12 -12 -12"/>
      <SelectManifestation endSegment="-11 3 1 -12 -14 -15" startSegment="-13 0 0 -13 -13 -13"/>
      <SelectManifestation endSegment="-12 3 1 -13 -15 -16" startSegment="-14 0 0 -14 -14 -14"/>
      <SelectManifestation endSegment="-13 3 1 -14 -16 -17" startSegment="-15 0 0 -15 -15 -15"/>
      <SelectManifestation point="-15 0 0 -15 -15 -15"/>
      <SelectManifestation point="-14 0 0 -14 -14 -14"/>
      <SelectManifestation point="-13 0 0 -13 -13 -13"/>
      <SelectManifestation point="-12 0 0 -12 -12 -12"/>
      <SelectManifestation point="-11 0 0 -11 -11 -11"/>
      <SelectManifestation point="-9 3 1 -10 -12 -13"/>
      <SelectManifestation point="-10 3 1 -11 -13 -14"/>
      <SelectManifestation point="-11 3 1 -12 -14 -15"/>
      <SelectManifestation point="-12 3 1 -13 -15 -16"/>
      <SelectManifestation point="-13 3 1 -14 -16 -17"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="4 -1 1 6 8 10"/>
      <SelectManifestation point="3 -3 -1 4 6 7"/>
      <SelectManifestation point="6 1 3 10 4 4"/>
      <SelectManifestation point="7 3 1 6 4 3"/>
      <EndBlock/>
      <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
      <BeginBlock/>
      <SelectManifestation endSegment="5 0 2 8 6 7" startSegment="5 0 0 5 5 5"/>
      <SelectManifestation endSegment="7 4 0 5 5 5" startSegment="5 0 0 5 5 5"/>
      <EndBlock/>
      <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
      <Snapshot id="3"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="3 0 0 3 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="3 0 0 3 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 0 0 2 2 2"/>
    <SelectManifestation point="3 0 0 3 3 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="5/2 0 0 5/2 5/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 0 0 5/2 5/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 0 0 5/2 5/2 5/2"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="4"/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="2 -3 -1 3 5 6"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="2 -3 -1 3 5 6" startSegment="4 0 0 4 4 4"/>
    <SelectManifestation point="2 -3 -1 3 5 6"/>
    <SelectManifestation point="4 0 0 4 4 4"/>
    <SelectManifestation point="3 0 0 3 3 3"/>
    <SelectManifestation point="2 0 0 2 2 2"/>
    <SelectManifestation point="1 0 0 1 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <StrutCreation anchor="5 0 0 5 5 5" index="26" len="2 4"/>
    <StrutCreation anchor="5 0 0 5 5 5" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 -3 1 6 6 7" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation endSegment="7 3 -1 4 4 3" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation point="7 3 -1 4 4 3"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <StrutCreation anchor="3 -3 1 6 6 7" index="16" len="2 2"/>
    <StrutCreation anchor="7 3 1 6 4 3" index="16" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 3 -1 4 4 3" startSegment="7 3 1 6 4 3"/>
    <SelectManifestation endSegment="3 -3 -1 4 6 7" startSegment="3 -3 1 6 6 7"/>
    <SelectManifestation endSegment="7 3 -1 4 4 3" startSegment="5 0 0 5 5 5"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <BeginBlock/>
    <SelectManifestation point="5 0 0 5 5 5"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation point="5 0 0 5 5 5"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="7"/>
    <StrutCreation anchor="5 0 0 5 5 5" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="6 2 0 5 7 8" index="39" len="2 4"/>
    <StrutCreation anchor="6 2 0 5 7 8" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 0 -2 2 8 9" startSegment="6 2 0 5 7 8"/>
    <SelectManifestation endSegment="-25 -3 -1 -24 -22 -21" startSegment="-23 0 0 -23 -23 -23"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 4 2 8 6 7" startSegment="6 2 0 5 7 8"/>
    <SelectManifestation endSegment="-21 3 1 -22 -24 -25" startSegment="-23 0 0 -23 -23 -23"/>
    <EndBlock/>
    <MapToColor blue="24" colorMapper="CopyLastSelectedColor" green="18" red="217"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 -3 1 6 6 7" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation endSegment="3 -3 1 6 6 7" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation endSegment="6 2 0 5 7 8" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation endSegment="3 -3 1 6 6 7" startSegment="5 0 0 5 5 5"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <BeginBlock/>
    <SelectManifestation point="5 0 -2 2 8 9"/>
    <SelectManifestation endSegment="3 -3 -1 4 6 7" startSegment="3 -3 1 6 6 7"/>
    <SelectManifestation endSegment="3 -3 -1 4 6 7" startSegment="3 -3 1 6 6 7"/>
    <SelectManifestation point="3 -3 -1 4 6 7"/>
    <SelectManifestation point="7 4 2 8 6 7"/>
    <SelectManifestation point="7 3 1 6 4 3"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 2 0 5 7 8" startSegment="5 0 0 5 5 5"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 4 2 8 6 7" startSegment="6 2 0 5 7 8"/>
    <DeselectAll/>
    <SelectManifestation point="-21 0 0 -21 -21 -21"/>
    <SelectManifestation point="-22 0 0 -22 -22 -22"/>
    <DeselectAll/>
    <SelectManifestation point="-21 0 0 -21 -21 -21"/>
    <SelectManifestation point="-22 0 0 -22 -22 -22"/>
    <DeselectAll/>
    <SelectManifestation point="-23 0 0 -23 -23 -23"/>
    <SelectManifestation point="-22 0 0 -22 -22 -22"/>
    <SelectManifestation point="-21 0 0 -21 -21 -21"/>
    <SelectManifestation point="-24 0 0 -24 -24 -24"/>
    <DeselectAll/>
    <SelectManifestation point="-25 0 0 -25 -25 -25"/>
    <SelectManifestation point="-24 0 0 -24 -24 -24"/>
    <SelectManifestation point="-23 0 0 -23 -23 -23"/>
    <SelectManifestation point="-22 0 0 -22 -22 -22"/>
    <SelectManifestation point="-21 0 0 -21 -21 -21"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 2 0 5 7 8" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation endSegment="6 2 0 5 7 8" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation point="5 0 0 5 5 5"/>
    <SelectManifestation point="6 2 0 5 7 8"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 -3 -1 4 6 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 -3 -1 4 6 7" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation point="3 -3 -1 4 6 7"/>
    <SelectManifestation point="5 0 0 5 5 5"/>
    <SelectManifestation endSegment="7 3 1 6 4 3" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation point="7 3 1 6 4 3"/>
    <SelectManifestation point="5 0 0 5 5 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <SelectManifestation point="6 2 0 5 7 8"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 2 0 5 7 8" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation point="5 0 0 5 5 5"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 7 1 6 8 9" startSegment="7 4 0 5 9 11"/>
    <SelectManifestation endSegment="9 7 1 6 8 9" startSegment="7 4 0 5 9 11"/>
    <SelectManifestation endSegment="8 5 1 6 6 6" startSegment="6 2 0 5 7 8"/>
    <SelectManifestation point="8 5 1 6 6 6"/>
    <SelectManifestation endSegment="4 -1 -1 4 8 10" startSegment="6 2 0 5 7 8"/>
    <SelectManifestation point="4 -1 -1 4 8 10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 1 -1 4 10 13" startSegment="7 4 0 5 9 11"/>
    <SelectManifestation point="5 1 -1 4 10 13"/>
    <SelectManifestation endSegment="9 7 1 6 8 9" startSegment="7 4 0 5 9 11"/>
    <SelectManifestation point="9 7 1 6 8 9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <DeselectAll/>
    <StrutCreation anchor="6 2 0 5 7 8" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 4 0 5 9 11" startSegment="6 2 0 5 7 8"/>
    <SelectManifestation endSegment="6 2 0 5 7 8" startSegment="5 0 0 5 5 5"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <BeginBlock/>
    <SelectManifestation point="6 2 0 5 7 8"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 -3 -1 4 6 7" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation point="5 0 0 5 5 5"/>
    <SelectManifestation endSegment="7 3 1 6 4 3" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation point="7 3 1 6 4 3"/>
    <SelectManifestation point="7 4 2 8 6 7"/>
    <SelectManifestation endSegment="7 4 2 8 6 7" startSegment="6 2 0 5 7 8"/>
    <SelectManifestation point="6 2 0 5 7 8"/>
    <SelectManifestation endSegment="5 0 -2 2 8 9" startSegment="6 2 0 5 7 8"/>
    <SelectManifestation point="5 0 -2 2 8 9"/>
    <SelectManifestation endSegment="6 2 0 5 7 8" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation point="3 -3 -1 4 6 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 2 0 5 7 8" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation point="5 0 0 5 5 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 4 0 5 9 11" startSegment="6 2 0 5 7 8"/>
    <SelectManifestation endSegment="7 4 -2 1 9 11" startSegment="7 4 0 5 9 11"/>
    <SelectManifestation point="7 4 -2 1 9 11"/>
    <SelectManifestation point="7 4 0 5 9 11"/>
    <SelectManifestation point="7 4 2 9 9 11"/>
    <SelectManifestation endSegment="7 4 2 9 9 11" startSegment="7 4 0 5 9 11"/>
    <SelectManifestation point="9 8 -2 2 10 13"/>
    <SelectManifestation endSegment="9 8 -2 2 10 13" startSegment="8 6 0 5 11 14"/>
    <SelectManifestation point="8 6 0 5 11 14"/>
    <SelectManifestation endSegment="8 6 0 5 11 14" startSegment="7 4 0 5 9 11"/>
    <SelectManifestation endSegment="7 4 2 8 12 15" startSegment="8 6 0 5 11 14"/>
    <DeselectAll/>
    <SelectManifestation point="7 4 2 8 12 15"/>
    <SelectManifestation endSegment="7 4 2 8 12 15" startSegment="8 6 0 5 11 14"/>
    <SelectManifestation point="8 6 0 5 11 14"/>
    <SelectManifestation endSegment="9 8 -2 2 10 13" startSegment="8 6 0 5 11 14"/>
    <SelectManifestation point="9 8 -2 2 10 13"/>
    <DeselectAll/>
    <SelectManifestation point="8 6 0 5 11 14"/>
    <SelectManifestation point="6 2 0 5 7 8"/>
    <SelectManifestation point="6 2 0 5 7 8"/>
    <DeselectAll/>
    <SelectManifestation point="6 2 0 5 7 8"/>
    <SelectManifestation point="8 6 0 5 11 14"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 6 0 5 11 14"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="6 2 0 5 7 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 6 0 5 11 14"/>
    <SelectManifestation point="8 6 0 5 11 14"/>
    <SelectManifestation point="8 6 0 5 11 14"/>
    <SelectManifestation point="8 6 0 5 11 14"/>
    <SelectManifestation endSegment="8 6 0 5 11 14" startSegment="7 4 0 5 9 11"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectManifestation point="3 -3 -1 4 6 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 -3 -1 4 6 7" startSegment="5 0 0 5 5 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 -3 -1 4 6 7" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="4 -2 -2 3 7 8" index="8" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 -3 1 6 6 7"/>
    <SelectManifestation point="3 -3 1 6 6 7"/>
    <SelectManifestation point="3 -3 -1 4 6 7"/>
    <SelectManifestation point="6 2 0 5 7 8"/>
    <SelectManifestation point="3 -3 1 6 6 7"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="4 -4/3 0 5 19/3 22/3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 -2 -2 3 7 8"/>
    <DeselectAll/>
    <SelectManifestation point="5 0 0 5 5 5"/>
    <EndBlock/>
    <StrutCreation anchor="5 0 0 5 5 5" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 -1 -1 3 5 4"/>
    <DeselectAll/>
    <SelectManifestation point="4 -1 -1 3 5 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 3, 4, 1 ], [ 0, 0, 1 ], [ 4, 7, 1 ] ], [ [ 4, 5, 1 ], [ 0, 0, 1 ], [ 5, 9, 1 ] ], [ [ 5, 6, 1 ], [ 0, 0, 1 ], [ 6, 11, 1 ] ], [ [ 6, 7, 1 ], [ 0, 0, 1 ], [ 7, 13, 1 ] ], [ [ 7, 8, 1 ], [ 0, 0, 1 ], [ 8, 15, 1 ] ], [ [ 8, 9, 1 ], [ 0, 0, 1 ], [ 9, 17, 1 ] ], [ [ 9, 10, 1 ], [ 0, 0, 1 ], [ 10, 19, 1 ] ], [ [ 10, 11, 1 ], [ 0, 0, 1 ], [ 11, 21, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#008EC2"
  }, {
    "vertex" : 2,
    "color" : "#FFB31A"
  }, {
    "vertex" : 3,
    "color" : "#D91218"
  }, {
    "vertex" : 4,
    "color" : "#00993f"
  }, {
    "vertex" : 5,
    "color" : "#00b3a1"
  }, {
    "vertex" : 6,
    "color" : "#eb5200"
  }, {
    "vertex" : 7,
    "color" : "#7d36d3"
  }, {
    "vertex" : 8,
    "color" : "#f2f2f2"
  }, {
    "vertex" : 9,
    "color" : "#323232"
  }, {
    "vertex" : 10,
    "color" : "#858585"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14 10 -1 3 16 25"/>
    <DeselectAll/>
    <SelectManifestation point="4 -2 -2 3 7 8"/>
    <SelectManifestation point="14 10 -1 3 16 25"/>
    <EndBlock/>
    <MapToColor blue="133" colorMapper="CopyLastSelectedColor" green="133" red="133"/>
    <BeginBlock/>
    <SelectManifestation point="14 10 -1 3 16 25"/>
    <SelectManifestation point="13 9 -1 3 15 23"/>
    <SelectManifestation point="12 8 -1 3 14 21"/>
    <SelectManifestation point="11 7 -1 3 13 19"/>
    <SelectManifestation point="10 6 -1 3 12 17"/>
    <SelectManifestation point="9 5 -1 3 11 15"/>
    <SelectManifestation point="8 4 -1 3 10 13"/>
    <SelectManifestation point="7 3 -1 3 9 11"/>
    <SelectManifestation point="6 2 -1 3 8 9"/>
    <SelectManifestation point="5 1 -1 3 7 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 -2 -2 3 7 8" startSegment="3 -3 -1 4 6 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 0 -2 2 8 9" startSegment="4 -2 -2 3 7 8"/>
    <SelectManifestation endSegment="4 -2 -2 3 7 8" startSegment="3 -3 -1 4 6 7"/>
    <SelectManifestation endSegment="3 -3 1 6 6 7" startSegment="5 0 0 5 5 5"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <Branch>
      <Snapshot id="12"/>
      <StrutCreation anchor="7 3 1 6 4 3" index="10" len="2 2"/>
      <StrutCreation anchor="7 4 2 7 5 5" dir="yellow" index="7" len="0 1"/>
      <BeginBlock/>
      <SelectManifestation point="4 -2 -2 3 7 8"/>
      <SelectManifestation point="7 4 2 7 5 5"/>
      <SelectManifestation point="7 4 2 7 5 5"/>
      <DeselectAll/>
      <SelectManifestation point="7 4 2 7 5 5"/>
      <SelectManifestation point="4 -2 -2 3 7 8"/>
      <EndBlock/>
      <MapToColor blue="133" colorMapper="CopyLastSelectedColor" green="133" red="133"/>
      <BeginBlock/>
      <SelectManifestation endSegment="5 0 -2 2 8 9" startSegment="4 -2 -2 3 7 8"/>
      <SelectManifestation endSegment="5 0 -2 2 8 9" startSegment="4 -2 -2 3 7 8"/>
      <SelectManifestation endSegment="7 4 2 8 6 7" startSegment="7 4 2 7 5 5"/>
      <SelectManifestation endSegment="7 4 2 7 5 5" startSegment="7 3 1 6 4 3"/>
      <SelectManifestation endSegment="5 0 -2 2 8 9" startSegment="4 -2 -2 3 7 8"/>
      <EndBlock/>
      <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
      <BeginBlock/>
      <SelectManifestation endSegment="6 2 0 5 7 8" startSegment="5 0 0 5 5 5"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="13"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="4 -1 -1 3 5 4" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation point="4 -1 -1 3 5 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 0 -2 2 8 9"/>
    <SelectManifestation point="5 0 0 5 5 5"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="5 0 -1 7/2 13/2 7"/>
    <Delete/>
    <Snapshot id="14"/>
    <BeginBlock/>
    <SelectManifestation point="4 -2 -2 3 7 8"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="15"/>
    <StrutCreation anchor="7 3 1 6 4 3" index="10" len="2 2"/>
    <StrutCreation anchor="7 4 2 7 5 5" dir="yellow" index="7" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 4 2 8 6 7" startSegment="7 4 2 7 5 5"/>
    <SelectManifestation point="7 4 2 7 5 5"/>
    <DeselectAll/>
    <SelectManifestation point="7 4 2 7 5 5"/>
    <SelectManifestation point="4 -2 -2 3 7 8"/>
    <EndBlock/>
    <MapToColor blue="133" colorMapper="CopyLastSelectedColor" green="133" red="133"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 0 -2 2 8 9" startSegment="4 -2 -2 3 7 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 4 2 7 5 5" startSegment="7 3 1 6 4 3"/>
    <SelectManifestation endSegment="5 0 -2 2 8 9" startSegment="4 -2 -2 3 7 8"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 -2 -2 3 7 8" startSegment="3 -3 -1 4 6 7"/>
    <SelectManifestation endSegment="4 -2 -2 3 7 8" startSegment="3 -3 -1 4 6 7"/>
    <SelectManifestation endSegment="7 4 2 8 6 7" startSegment="7 4 2 7 5 5"/>
    <SelectManifestation endSegment="4 -2 -2 3 7 8" startSegment="3 -3 -1 4 6 7"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <SelectManifestation endSegment="6 2 0 5 7 8" startSegment="5 0 0 5 5 5"/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <Snapshot id="16"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 0 -2 2 8 9" startSegment="4 -2 -2 3 7 8"/>
    <SelectManifestation point="4 -2 -2 3 7 8"/>
    <SelectManifestation endSegment="4 -2 -2 3 7 8" startSegment="3 -3 -1 4 6 7"/>
    <SelectManifestation endSegment="7 4 2 8 6 7" startSegment="7 4 2 7 5 5"/>
    <SelectManifestation point="7 4 2 7 5 5"/>
    <SelectManifestation endSegment="7 4 2 7 5 5" startSegment="7 3 1 6 4 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 6 0 5 11 14" startSegment="7 4 0 5 9 11"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="17"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 2 0 5 7 8" startSegment="5 0 0 5 5 5"/>
    <SelectManifestation endSegment="7 4 0 5 9 11" startSegment="6 2 0 5 7 8"/>
    <SelectManifestation endSegment="8 6 0 5 11 14" startSegment="7 4 0 5 9 11"/>
    <SelectManifestation endSegment="9 8 0 5 13 17" startSegment="8 6 0 5 11 14"/>
    <SelectManifestation endSegment="10 10 0 5 15 20" startSegment="9 8 0 5 13 17"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="18"/>
    <Snapshot id="19"/>
  </EditHistory>
  <notes>
    <page snapshot="5" title="">
      <ViewModel distance="80.55010986328125" far="161.0999755859375" near="0.20137540996074677" parallel="false" stereoAngle="0.0" width="36.2475471496582">
        <LookAtPoint x="2.5" y="4.0450849533081055" z="6.5450849533081055"/>
        <UpDirection x="0.30901697278022766" y="0.4999999701976776" z="0.80901700258255"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="58.49138259887695" far="116.98255920410156" near="0.14622855186462402" parallel="false" stereoAngle="0.0" width="26.32111930847168">
        <LookAtPoint x="5.0" y="8.090169906616211" z="13.090169906616211"/>
        <UpDirection x="0.30901700258255005" y="-0.5" z="0.80901700258255"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="80.55010986328125" far="161.0999755859375" near="0.20137540996074677" parallel="false" stereoAngle="0.0" width="36.2475471496582">
        <LookAtPoint x="5.0" y="8.090169906616211" z="13.090169906616211"/>
        <UpDirection x="-0.2628655731678009" y="0.9510565400123596" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="80.55010986328125" far="161.0999755859375" near="0.20137540996074677" parallel="false" stereoAngle="0.0" width="36.2475471496582">
        <LookAtPoint x="2.5" y="4.0450849533081055" z="6.5450849533081055"/>
        <UpDirection x="0.30901697278022766" y="0.4999999701976776" z="0.80901700258255"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="58.49138259887695" far="116.98252868652344" near="0.14622855186462402" parallel="false" stereoAngle="0.0" width="26.32113265991211">
        <LookAtPoint x="5.0" y="8.090169906616211" z="13.090169906616211"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="52.92518997192383" far="105.85015869140625" near="0.132313072681427" parallel="false" stereoAngle="0.0" width="23.816370010375977">
        <LookAtPoint x="7.1180338859558105" y="8.090169906616211" z="16.517221450805664"/>
        <UpDirection x="0.30901697278022766" y="0.4999999701976776" z="0.80901700258255"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="83.83741760253906" far="167.67445373535156" near="0.20959368348121643" parallel="false" stereoAngle="0.0" width="37.726898193359375">
        <LookAtPoint x="9.236067771911621" y="8.090169906616211" z="19.944271087646484"/>
        <UpDirection x="0.30901697278022766" y="0.4999999701976776" z="0.80901700258255"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="138.2245330810547" far="276.448486328125" near="0.3455614745616913" parallel="false" stereoAngle="0.0" width="62.2011604309082">
        <LookAtPoint x="15.590169906616211" y="8.090169906616211" z="30.225425720214844"/>
        <UpDirection x="0.4017501771450043" y="0.30849841237068176" z="0.8622202277183533"/>
        <LookDirection x="-0.44170787930488586" y="0.8900591731071472" z="-0.11264562606811523"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="">
      <ViewModel distance="41.63243103027344" far="83.26470184326172" near="0.10408113896846771" parallel="false" stereoAngle="0.0" width="18.734642028808594">
        <LookAtPoint x="0.7639320492744446" y="2.8541018962860107" z="19.944271087646484"/>
        <UpDirection x="0.5720614194869995" y="0.21850800514221191" z="0.7905694246292114"/>
        <LookDirection x="0.1350453943014145" y="0.9256148338317871" z="-0.3535534143447876"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="16" title="">
      <ViewModel distance="52.92518997192383" far="105.85017395019531" near="0.1323130577802658" parallel="false" stereoAngle="0.0" width="23.816394805908203">
        <LookAtPoint x="7.1180338859558105" y="8.090169906616211" z="16.517221450805664"/>
        <UpDirection x="0.5725287795066833" y="0.20631231367588043" z="0.793502151966095"/>
        <LookDirection x="0.1320565789937973" y="0.931980550289154" z="-0.3375987410545349"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="17" title="">
      <ViewModel distance="141.01686096191406" far="282.0333251953125" near="0.35254234075546265" parallel="false" stereoAngle="0.0" width="63.4577522277832">
        <LookAtPoint x="15.590169906616211" y="8.090169906616211" z="30.225425720214844"/>
        <UpDirection x="0.44508790969848633" y="0.20800332725048065" z="0.8709944486618042"/>
        <LookDirection x="-0.34379324316978455" y="0.9378036856651306" z="-0.04827578365802765"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="19" title="">
      <ViewModel distance="143.86558532714844" far="287.73077392578125" near="0.3596641719341278" parallel="false" stereoAngle="0.0" width="64.73968505859375">
        <LookAtPoint x="15.590169906616211" y="8.090169906616211" z="30.225425720214844"/>
        <UpDirection x="0.5720614194869995" y="0.21850800514221191" z="0.7905694246292114"/>
        <LookDirection x="0.1350453943014145" y="0.9256148338317871" z="-0.3535534143447876"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="153,204,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="72.88475036621094" far="145.7694854736328" near="0.1822119653224945" parallel="false" stereoAngle="0.0" width="32.79813766479492">
      <LookAtPoint x="2.5" y="4.0450849533081055" z="6.5450849533081055"/>
      <UpDirection x="0.30901697278022766" y="0.4999999701976776" z="0.80901700258255"/>
      <LookDirection x="0.5" y="-0.80901700258255" z="0.30901700258255005"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Tr B00 parts" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="Tr B away" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Tr R1 Up" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="rotation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="translation 4" selectInputs="false"/>
  </Tools>
</vzome:vZome>
