<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="81" field="golden" version="7.1">
  <EditHistory editNumber="71" lastStickyEdit="71">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 7/6 11/6 2/3 7/6"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <SymmetryTool name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 1 1 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="5"/>
    <Snapshot id="6"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Yellow Star">
      <ViewModel distance="74.35712432861328" far="148.71424865722656" near="0.18589279055595398" parallel="false" stereoAngle="0.0" width="33.46070098876953">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="-0.6881909966468811"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">Add yellow struts "popsicles" in the 5 closest triangle holes to one another around a pentagonal hole. </content>
    </page>
    <page snapshot="1" title="Pentagon">
      <ViewModel distance="74.35712432861328" far="148.71424865722656" near="0.18589279055595398" parallel="false" stereoAngle="0.0" width="33.46070098876953">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="-0.6881909966468811"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">Add a pentagon across all 5 of the exterior balls. </content>
    </page>
    <page snapshot="2" title="Pentagon on bottom">
      <ViewModel distance="72.88475036621094" far="145.76953125" near="0.18221189081668854" parallel="false" stereoAngle="0.0" width="32.798133850097656">
        <LookAtPoint x="0.0" y="4.133062362670898" z="2.554373025894165"/>
        <UpDirection x="-0.18748785555362701" y="-0.9559277892112732" z="-0.22595034539699554"/>
        <LookDirection x="-0.29773107171058655" y="-0.1639041155576706" z="0.9404757618904114"/>
      </ViewModel>
      <content xml:space="preserve">Other view</content>
    </page>
    <page snapshot="3" title="Yellow Sea Urchin">
      <ViewModel distance="102.39925384521484" far="204.7985382080078" near="0.2559981644153595" parallel="false" stereoAngle="0.0" width="46.07966232299805">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.19197775423526764" y="-0.957984447479248" z="-0.21309703588485718"/>
        <LookDirection x="-0.3535533845424652" y="-0.1350453794002533" z="0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve">Add yellow struts to each hole in the center ball. </content>
    </page>
    <page snapshot="4" title="Create Dodeca">
      <ViewModel distance="102.39925384521484" far="204.7985382080078" near="0.2559981644153595" parallel="false" stereoAngle="0.0" width="46.07966232299805">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.19197775423526764" y="-0.957984447479248" z="-0.21309703588485718"/>
        <LookDirection x="-0.3535533845424652" y="-0.1350453794002533" z="0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve">Connect each outer ball of the yellow spike ball.</content>
    </page>
    <page snapshot="5" title="Remove Yellow Star">
      <ViewModel distance="102.39925384521484" far="204.7985382080078" near="0.2559981644153595" parallel="false" stereoAngle="0.0" width="46.07966232299805">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.19197775423526764" y="-0.957984447479248" z="-0.21309703588485718"/>
        <LookDirection x="-0.3535533845424652" y="-0.1350453794002533" z="0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve">Remove the yellow spike ball in the center of the dodecahedron. </content>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="104.46785736083984" far="208.9357452392578" near="0.2611697018146515" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="-1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="104.46785736083984" far="208.9357452392578" near="0.2611697018146515" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.21850800514221191" y="-0.7905694246292114" z="-0.5720614194869995"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="104.46785736083984" far="208.9357452392578" near="0.2611697018146515" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
        <LookDirection x="-0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="74.35712432861328" far="148.71424865722656" near="0.18589279055595398" parallel="false" stereoAngle="0.0" width="33.46070098876953">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="-0.6881909966468811"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="74.35712432861328" far="148.71424865722656" near="0.18589279055595398" parallel="false" stereoAngle="0.0" width="33.46070098876953">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="-0.6881909966468811"/>
      <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="icosahedral 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
