<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="81" field="golden" version="7.1">
  <EditHistory editNumber="110" lastStickyEdit="110">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 1"/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 1 2 1 1" dir="yellow" index="38" len="0 1"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" index="36" len="2 2"/>
    <StrutCreation anchor="-2 -3 0 0 1 1" dir="yellow" index="24" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -1 -1 0 0"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-4/5 -7/5 1/5 3/5 3/5 4/5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-2 -3 0 0 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="0 1"/>
    <SelectManifestation endSegment="0 0 0 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="0 0 0 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="3"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="red" index="2" len="0 1"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="red" index="32" len="0 1"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <EndBlock/>
    <Branch>
      <NewCentroid/>
      <SelectManifestation point="0 0 1 2 5/3 7/3"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="4"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 0 1 1"/>
    <SelectManifestation endSegment="0 0 -1 0 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="5"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="yellow" index="38" len="0 1"/>
    <StrutCreation anchor="0 0 -2 -3 1 2" dir="yellow" index="30" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" dir="red" index="16" len="1 1"/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 -1/2 -1/2 1 3/2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="9"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="62.1082878112793" far="124.2165756225586" near="0.15527069568634033" parallel="false" stereoAngle="0.0" width="27.948728561401367">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.1350453943014145" y="0.9256147742271423" z="0.3535534143447876"/>
        <LookDirection x="0.0" y="0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="62.1082878112793" far="124.2165756225586" near="0.15527069568634033" parallel="false" stereoAngle="0.0" width="27.948728561401367">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.35682210326194763" z="0.9341723322868347"/>
        <LookDirection x="-0.1350453943014145" y="0.9256148338317871" z="-0.3535534143447876"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="62.1082878112793" far="124.2165756225586" near="0.15527069568634033" parallel="false" stereoAngle="0.0" width="27.948728561401367">
        <LookAtPoint x="-3.0652475357055664" y="1.1708203554153442" z="1.8944271802902222"/>
        <UpDirection x="-0.80901700258255" y="0.30901697278022766" z="0.4999999701976776"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="87.2588882446289" far="174.51779174804688" near="0.21814723312854767" parallel="false" stereoAngle="0.0" width="39.26650619506836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3186221718788147" y="0.08789908140897751" z="0.9437978267669678"/>
        <LookDirection x="-0.49147772789001465" y="0.8360725045204163" z="-0.24378719925880432"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="87.2588882446289" far="174.51779174804688" near="0.21814723312854767" parallel="false" stereoAngle="0.0" width="39.26650619506836">
        <LookAtPoint x="0.0" y="4.236067771911621" z="5.442079544067383"/>
        <UpDirection x="0.0" y="0.0" z="1.0"/>
        <LookDirection x="0.0" y="1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="87.2588882446289" far="174.51779174804688" near="0.21814723312854767" parallel="false" stereoAngle="0.0" width="39.26650619506836">
        <LookAtPoint x="0.0" y="-1.0" z="2.6180338859558105"/>
        <UpDirection x="-0.03870203718543053" y="0.09187974780797958" z="0.9950173497200012"/>
        <LookDirection x="-0.21696780622005463" y="0.9712348580360413" z="-0.09812285751104355"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="113.1686782836914" far="226.33737182617188" near="0.282921701669693" parallel="false" stereoAngle="0.0" width="50.9259033203125">
        <LookAtPoint x="0.0" y="4.236067771911621" z="2.6180338859558105"/>
        <UpDirection x="0.0" y="0.0" z="1.0"/>
        <LookDirection x="0.0" y="1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="113.1686782836914" far="226.33737182617188" near="0.282921701669693" parallel="false" stereoAngle="0.0" width="50.9259033203125">
        <LookAtPoint x="0.0" y="4.236067771911621" z="2.6180338859558105"/>
        <UpDirection x="-0.07907561957836151" y="0.1690475046634674" z="0.9824302792549133"/>
        <LookDirection x="-0.17211705446243286" y="0.9684004187583923" z="-0.18048661947250366"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="113.1686782836914" far="226.33737182617188" near="0.282921701669693" parallel="false" stereoAngle="0.0" width="50.9259033203125">
        <LookAtPoint x="0.0" y="4.236067771911621" z="2.6180338859558105"/>
        <UpDirection x="-0.07907561957836151" y="0.1690475046634674" z="0.9824302792549133"/>
        <LookDirection x="-0.17211705446243286" y="0.9684004187583923" z="-0.18048661947250366"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="113.1686782836914" far="226.33737182617188" near="0.282921701669693" parallel="false" stereoAngle="0.0" width="50.9259033203125">
        <LookAtPoint x="0.0" y="-1.3090169429779053" z="3.427051067352295"/>
        <UpDirection x="0.30901700258255005" y="-0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.80901700258255" y="-0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="113.1686782836914" far="226.33737182617188" near="0.282921701669693" parallel="false" stereoAngle="0.0" width="50.9259033203125">
        <LookAtPoint x="0.0" y="-1.3090169429779053" z="3.427051067352295"/>
        <UpDirection x="0.5000000596046448" y="-0.80901700258255" z="-0.30901700258255005"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="113.1686782836914" far="226.33737182617188" near="0.282921701669693" parallel="false" stereoAngle="0.0" width="50.9259033203125">
        <LookAtPoint x="0.0" y="-1.3090169429779053" z="3.427051067352295"/>
        <UpDirection x="0.1624598503112793" y="0.2628655731678009" z="-0.9510564804077148"/>
        <LookDirection x="0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="62.1082878112793" far="124.2165756225586" near="0.15527069568634033" parallel="false" stereoAngle="0.0" width="27.948728561401367">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.1350453943014145" y="0.9256147742271423" z="0.3535534143447876"/>
      <LookDirection x="0.0" y="0.35682210326194763" z="-0.9341723322868347"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
