<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="344" field="golden">
  <EditHistory editNumber="109" lastStickyEdit="109">
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 0 0" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 2 2 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="-2 -2 2 2 -2 -2" index="0" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 -2 -2" index="16" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 -2 -2"/>
    <SelectManifestation point="-2 -2 0 0 -2 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 2 2 -2 -2" index="0" len="2 2"/>
    <StrutCreation anchor="2 2 2 2 -2 -2" index="16" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 -2 -2" index="16" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -2 -2 -2" index="45" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -2 -2 -2" index="45" len="2 2"/>
    <StrutCreation anchor="-2 -2 -2 -2 -2 -2" index="1" len="2 2"/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <SelectManifestation point="0 0 -2 -2 -2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <Snapshot id="4"/>
    <StrutCreation anchor="2 2 2 2 -2 -2" index="2" len="2 2"/>
    <StrutCreation anchor="-2 -2 -2 -2 -2 -2" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 -2 -2"/>
    <SelectManifestation point="0 0 2 2 -2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Delete/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -2 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -2 -2 -2"/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -2 2 2 -2 -2" index="2" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -2 -2 -2" index="2" len="2 2"/>
    <StrutCreation anchor="2 2 2 2 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="-2 -2 -2 -2 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -2 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 2 2" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -2 0 0 2 2" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 2 2" index="0" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 2 2" index="0" len="2 2"/>
    <StrutCreation anchor="2 2 2 2 2 2" index="16" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 2 2" index="16" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -2 2 2" index="45" len="2 2"/>
    <StrutCreation anchor="-2 -2 -2 -2 2 2" index="0" len="2 2"/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="-2 -2 -2 -2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation point="2 2 -2 -2 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="10"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="11"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="vZome logo">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.10067710170039425" parallel="false" stereoAngle="0.0" width="48.9290714263916">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="1">
      <ViewModel distance="47.888694763183594" far="95.77738952636719" near="0.11972172558307648" parallel="false" stereoAngle="0.0" width="21.54991340637207">
        <LookAtPoint x="-2.6180338859558105" y="2.6180338859558105" z="-5.236067771911621"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="57.33317565917969" far="114.66636657714844" near="0.14333295822143555" parallel="false" stereoAngle="0.0" width="25.7999324798584">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="3">
      <ViewModel distance="49.84307098388672" far="99.6861572265625" near="0.12460771203041077" parallel="false" stereoAngle="0.0" width="22.429384231567383">
        <LookAtPoint x="2.6180338859558105" y="-2.6180338859558105" z="-5.236067771911621"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="4">
      <ViewModel distance="77.39169311523438" far="154.78343200683594" near="0.19347934424877167" parallel="false" stereoAngle="0.0" width="34.82626724243164">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.40824827551841736" y="0.40824827551841736" z="0.8164965510368347"/>
        <LookDirection x="-0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="5">
      <ViewModel distance="71.44154357910156" far="142.8831329345703" near="0.17860396206378937" parallel="false" stereoAngle="0.0" width="32.148704528808594">
        <LookAtPoint x="-2.6180338859558105" y="2.6180338859558105" z="-5.236067771911621"/>
        <UpDirection x="-0.3917461633682251" y="0.3540085256099701" z="0.8492427468299866"/>
        <LookDirection x="-0.6033263802528381" y="0.5980291366577148" z="-0.5275969505310059"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="6">
      <ViewModel distance="90.81999206542969" far="181.6400604248047" near="0.22705011069774628" parallel="false" stereoAngle="0.0" width="40.86901092529297">
        <LookAtPoint x="-2.6180338859558105" y="2.6180338859558105" z="-5.236067771911621"/>
        <UpDirection x="-0.430594265460968" y="0.3374693691730499" z="0.8370805978775024"/>
        <LookDirection x="-0.6573131084442139" y="0.5183102488517761" z="-0.5470783114433289"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="7">
      <ViewModel distance="90.81999206542969" far="181.6400604248047" near="0.22705011069774628" parallel="false" stereoAngle="0.0" width="40.86901092529297">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="0" z="1"/>
        <LookDirection x="1" y="0" z="0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="8">
      <ViewModel distance="90.81999206542969" far="181.6400604248047" near="0.22705011069774628" parallel="false" stereoAngle="0.0" width="40.86901092529297">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="0" z="1"/>
        <LookDirection x="0" y="-1" z="0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="9">
      <ViewModel distance="90.81999206542969" far="181.6400604248047" near="0.22705011069774628" parallel="false" stereoAngle="0.0" width="40.86901092529297">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="-1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="10">
      <ViewModel distance="90.81999206542969" far="181.6400604248047" near="0.22705011069774628" parallel="false" stereoAngle="0.0" width="40.86901092529297">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.42192065715789795" y="0.40154439210891724" z="0.812861979007721"/>
        <LookDirection x="-0.5754155516624451" y="0.5742550492286682" z="-0.5823470950126648"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="11">
      <ViewModel distance="90.81999206542969" far="181.6400604248047" near="0.22705011069774628" parallel="false" stereoAngle="0.0" width="40.86901092529297">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.42192065715789795" y="0.40154439210891724" z="0.812861979007721"/>
        <LookDirection x="-0.5754155516624451" y="0.5742550492286682" z="-0.5823470950126648"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
