<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="81" field="golden" version="7.1">
  <EditHistory editNumber="436" lastStickyEdit="436">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#323232"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="0 1 -1 -1 1 2" index="41" len="2 2"/>
    <StrutCreation anchor="-2 -2 0 0 0 0" index="40" len="2 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="8" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -1 1 2"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -1 -1 1 2"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 -1 -3/5 -4/5 4/5 7/5"/>
    <Hide/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <StrutCreation anchor="-1 -1 -3/5 -4/5 4/5 7/5" dir="red" index="1" len="1 2"/>
    <SelectManifestation endSegment="-1 -1 7/5 11/5 9/5 17/5" startSegment="-1 -1 -3/5 -4/5 4/5 7/5"/>
    <RotationTool corrected="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -3/5 -4/5 4/5 7/5"/>
    <SelectManifestation endSegment="-1 -1 7/5 11/5 9/5 17/5" startSegment="-1 -1 -3/5 -4/5 4/5 7/5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -2 0 0 0 0" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-2 -2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 -1 1 2"/>
    <SelectManifestation point="-4 -6 0 -1 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 1 -1 -1" dir="yellow" index="8" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <SelectManifestation point="4 7 1 1 -1 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 1 1 -1 0" startSegment="3 5 1 1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 1 1 -1 -1"/>
    <SelectManifestation point="2 4 0 -1 1 2"/>
    <SelectManifestation point="3 6 0 0 0 1"/>
    <SelectManifestation point="3 5 1 1 -1 -1"/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 -1/2 -1/2 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="-1 -3/2 -1/2 -1/2 1/2 1"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-5/4 -13/8 -3/8 -3/8 3/8 3/4"/>
    <SelectManifestation point="-1 -3/2 -1/2 -1/2 1/2 1"/>
    <SelectManifestation point="-5/4 -13/8 -3/8 -3/8 3/8 3/4"/>
    <SelectManifestation point="-5/4 -13/8 -3/8 -3/8 3/8 3/4"/>
    <SelectManifestation point="-5/4 -13/8 -3/8 -3/8 3/8 3/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 7/5 11/5 9/5 17/5"/>
    <SelectManifestation endSegment="-1 -1 7/5 11/5 9/5 17/5" startSegment="-1 -1 -3/5 -4/5 4/5 7/5"/>
    <SelectManifestation point="-1 -1 -3/5 -4/5 4/5 7/5"/>
    <SelectManifestation point="-5/4 -13/8 -3/8 -3/8 3/8 3/4"/>
    <EndBlock/>
    <Hide/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 1 1 -1 -1"/>
    <SelectManifestation point="-5 -7 3 4 -4 -5"/>
    <SelectManifestation point="-2 -2 2 3 -3 -4"/>
    <SelectManifestation point="1 3 3 4 -4 -5"/>
    <SelectManifestation point="4 8 2 2 -2 -2"/>
    <SelectManifestation point="1 3 1 1 -1 -1"/>
    <SelectManifestation point="3 6 0 -1 1 3"/>
    <SelectManifestation point="0 1 -1 -2 2 4"/>
    <SelectManifestation point="-2 -2 -2 -4 4 8"/>
    <SelectManifestation point="-4 -5 -1 -2 2 4"/>
    <SelectManifestation point="-7 -10 0 -1 1 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="3"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 4 5"/>
    <SelectManifestation point="-1 -1 -1 -2 4 5"/>
    <SelectManifestation point="-1 -1 -1 -2 4 5"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="4"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 4 5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="-1 -1 -1 -2 4 5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 3 4"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 4 5" startSegment="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -2 3 4"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="5"/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 5 6"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 3 4" dir="yellow" index="6" len="0 1"/>
    <SelectManifestation endSegment="-2 -2 0 1 3 4" startSegment="-2 -3 -1 -1 3 4"/>
    <RotationTool corrected="true" name="tool-4" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 0 0 6 8" startSegment="0 0 0 0 6 8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 0 1 3 4" startSegment="-2 -3 -1 -1 3 4"/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <SelectManifestation endSegment="-2 -2 0 1 3 4" startSegment="-2 -3 -1 -1 3 4"/>
    <SelectManifestation endSegment="-2 -2 0 1 3 4" startSegment="-2 -3 -1 -1 3 4"/>
    <SelectManifestation point="-2 -2 0 1 3 4"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 0 4 5"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 1 3 4"/>
    <SelectManifestation point="-1 -1 7/5 11/5 9/5 17/5"/>
    <SelectManifestation endSegment="-1 -1 7/5 11/5 9/5 17/5" startSegment="-1 -1 -3/5 -4/5 4/5 7/5"/>
    <SelectManifestation endSegment="-1 -1 7/5 11/5 9/5 17/5" startSegment="-1 -1 -3/5 -4/5 4/5 7/5"/>
    <SelectManifestation point="-5/4 -13/8 -3/8 -3/8 3/8 3/4"/>
    <SelectManifestation point="-1 -1 -3/5 -4/5 4/5 7/5"/>
    <SelectManifestation endSegment="-1 -1 7/5 11/5 9/5 17/5" startSegment="-1 -1 -3/5 -4/5 4/5 7/5"/>
    <SelectManifestation endSegment="-2 -2 0 1 3 4" startSegment="-2 -3 -1 -1 3 4"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 3 4"/>
    <EndBlock/>
    <Hide/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 1 3 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 2 2 2"/>
    <SelectManifestation point="-4 -6 0 2 4 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-0"/>
      <SelectManifestation endSegment="0 1 -1 -1 5 6" startSegment="1 3 -1 0 4 5"/>
      <ApplyTool copyColors="true" name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 3 -1 0 4 5"/>
      <SelectManifestation point="-3 -5 -1 0 2 3"/>
      <EndBlock/>
      <NewCentroid/>
      <SelectManifestation point="-1 -1 -1 0 3 4"/>
      <Delete/>
      <Snapshot id="8"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 3 -1 0 2 3" startSegment="0 1 -1 -1 1 2"/>
      <SelectManifestation endSegment="0 1 -1 -1 5 6" startSegment="1 3 -1 0 4 5"/>
      <EndBlock/>
      <Snapshot id="9"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-3 -5 -1 0 2 3"/>
    <SelectManifestation endSegment="-3 -5 -1 0 4 5" startSegment="-2 -3 -1 -1 5 6"/>
    <EndBlock/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 2 4 6"/>
    <SelectManifestation point="-4 -6 0 2 2 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 0 -2" startSegment="-2 -2 2 4 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -5 1 3 1 0" startSegment="-4 -6 0 2 2 2"/>
    <SelectManifestation endSegment="-3 -3 1 2 0 -1" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 -2" startSegment="-2 -2 2 4 0 -2"/>
    <SelectManifestation endSegment="1 1 1 2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 2 2 2" startSegment="2 3 1 3 1 0"/>
    <EndBlock/>
    <Snapshot id="11"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 1 3 3 4"/>
    <SelectManifestation point="-3 -5 -1 0 4 5"/>
    <SelectManifestation point="-4 -6 0 2 2 2"/>
    <SelectManifestation point="-3 -5 -1 0 2 3"/>
    <SelectManifestation point="-4 -6 0 2 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 2 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 2 2 2"/>
    <SelectManifestation point="-4 -7 1 3 3 4"/>
    <SelectManifestation point="-3 -5 -1 0 2 3"/>
    <SelectManifestation point="-3 -5 -1 0 4 5"/>
    <SelectManifestation point="-4 -6 0 2 4 6"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-18/5 -29/5 -1/5 7/5 3 4"/>
    <StrutCreation anchor="-18/5 -29/5 -1/5 7/5 3 4" dir="red" index="0" len="1 2"/>
    <SelectManifestation endSegment="-8/5 -14/5 4/5 17/5 3 4" startSegment="-18/5 -29/5 -1/5 7/5 3 4"/>
    <RotationTool corrected="true" name="tool-5" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8/5 -14/5 4/5 17/5 3 4"/>
    <SelectManifestation point="-3 -5 -1 0 4 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8/5 -14/5 4/5 17/5 3 4" startSegment="-18/5 -29/5 -1/5 7/5 3 4"/>
    <SelectManifestation point="-18/5 -29/5 -1/5 7/5 3 4"/>
    <SelectManifestation point="-8/5 -14/5 4/5 17/5 3 4"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -1 5 6"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 5 6"/>
    <SelectManifestation point="-1 -1 -1 -2 4 5"/>
    <SelectManifestation point="0 1 -1 -1 5 6"/>
    <SelectManifestation point="0 0 0 0 6 8"/>
    <SelectManifestation point="-2 -2 0 0 6 8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 6 10" startSegment="-2 -2 2 4 6 10"/>
    <SelectManifestation endSegment="-2 -3 5 9 5 6" startSegment="-3 -5 5 8 4 5"/>
    <SelectManifestation endSegment="-2 -2 4 8 0 0" startSegment="-3 -3 3 6 0 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -5 1 3 5 8" startSegment="-4 -6 0 2 4 6"/>
    <SelectManifestation endSegment="-2 -2 0 0 6 8" startSegment="-3 -3 1 2 6 9"/>
    <SelectManifestation endSegment="-4 -5 3 5 5 8" startSegment="-4 -6 4 6 4 6"/>
    <SelectManifestation endSegment="-4 -7 3 5 3 4" startSegment="-4 -7 1 3 3 4"/>
    <SelectManifestation endSegment="-4 -6 4 6 2 2" startSegment="-4 -5 3 5 1 0"/>
    <EndBlock/>
    <Snapshot id="13"/>
    <DeselectAll/>
    <Snapshot id="14"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 3 6 6 9"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -3 3 6 6 9"/>
    <SelectManifestation endSegment="-3 -3 3 6 6 9" startSegment="-2 -2 2 4 6 10"/>
    <SelectManifestation point="-2 -2 2 4 6 10"/>
    <SelectManifestation point="-3 -5 5 8 4 5"/>
    <SelectManifestation endSegment="-3 -5 5 8 2 3" startSegment="-3 -5 5 8 4 5"/>
    <SelectManifestation point="-3 -5 5 8 2 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-2 -2 0 0 6 8"/>
    <SelectManifestation point="-4 -5 3 5 1 0"/>
    <SelectManifestation endSegment="-4 -7 3 5 3 4" startSegment="-4 -7 1 3 3 4"/>
    <SelectManifestation endSegment="-4 -5 1 3 5 8" startSegment="-4 -6 0 2 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 6 10" startSegment="-2 -2 2 4 6 10"/>
    <SelectManifestation endSegment="2 4 4 6 4 6" startSegment="2 3 3 5 5 8"/>
    <SelectManifestation endSegment="1 1 1 2 6 9" startSegment="0 0 0 0 6 8"/>
    <SelectManifestation endSegment="0 1 5 9 1 2" startSegment="1 3 5 8 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 5 9 1 2" index="41" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 5 8 2 3" startSegment="-2 -3 5 9 1 2"/>
    <SelectManifestation endSegment="-3 -3 3 6 0 -1" startSegment="-2 -2 4 8 0 0"/>
    <SelectManifestation endSegment="0 0 4 8 0 0" startSegment="1 1 3 6 0 -1"/>
    <SelectManifestation endSegment="2 3 3 5 1 0" startSegment="2 4 4 6 2 2"/>
    <SelectManifestation endSegment="2 5 3 5 3 4" startSegment="2 5 1 3 3 4"/>
    <SelectManifestation endSegment="2 4 0 2 4 6" startSegment="2 3 1 3 5 8"/>
    <EndBlock/>
    <Snapshot id="15"/>
    <DeselectAll/>
    <Snapshot id="16"/>
    <StrutCreation anchor="-3 -3 3 6 6 9" index="6" len="2 2"/>
    <StrutCreation anchor="-2 -2 4 8 6 8" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 4 8 6 8" startSegment="-2 -2 4 8 6 8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 4 8 6 8"/>
    <SelectManifestation point="0 0 4 8 6 8"/>
    <SelectManifestation point="1 1 3 6 6 9"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 4 8 6 8"/>
    <SelectManifestation point="0 0 4 8 6 8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 4 8 6 8" startSegment="-3 -3 3 6 6 9"/>
    <SelectManifestation endSegment="-2 -3 5 9 5 6" startSegment="-3 -5 5 8 4 5"/>
    <SelectManifestation endSegment="-1 -1 5 10 4 5" startSegment="-1 -1 5 10 2 3"/>
    <SelectManifestation endSegment="0 1 5 9 5 6" startSegment="1 3 5 8 4 5"/>
    <SelectManifestation endSegment="0 0 4 8 6 8" startSegment="1 1 3 6 6 9"/>
    <EndBlock/>
    <Snapshot id="17"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 5 10 4 5"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 -1 2 4 3 4"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 5 9 5 6" startSegment="-3 -5 5 8 4 5"/>
    <SelectManifestation endSegment="-2 -2 4 8 6 8" startSegment="-3 -3 3 6 6 9"/>
    <SelectManifestation endSegment="0 0 4 8 6 8" startSegment="1 1 3 6 6 9"/>
    <SelectManifestation endSegment="0 1 5 9 5 6" startSegment="1 3 5 8 4 5"/>
    <SelectManifestation endSegment="-1 -1 5 10 4 5" startSegment="-1 -1 5 10 2 3"/>
    <EndBlock/>
    <Snapshot id="18"/>
    <DeselectAll/>
    <Snapshot id="19"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="Build a pentagon">
      <ViewModel distance="60.87846374511719" far="121.75711822509766" near="0.1521962434053421" parallel="false" stereoAngle="0.0" width="27.395349502563477">
        <LookAtPoint x="-2.6180338859558105" y="-1.8944271802902222" z="3.0652475357055664"/>
        <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="-0.6881909966468811"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">A pentagon is a 5-sided shape. 
The 5-sided hole will be in the center of the ball whne looking down at the pentagon.</content>
    </page>
    <page snapshot="0" title="Pentagon Side Matters!">
      <ViewModel distance="10.685412406921387" far="21.3708438873291" near="0.026713531464338303" parallel="false" stereoAngle="0.0" width="4.808439254760742">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="-0.6881909966468811"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">The 5-sided hole will be in the center of the ball whne looking down at the pentagon. 
Make sure that after building the pentagons, the long edges of the rectangular struts are faced inward. These will become the inward faces of the Buckyball.</content>
    </page>
    <page snapshot="2" title="12 pentagons">
      <ViewModel distance="162.20799255371094" far="324.4166564941406" near="0.40552008152008057" parallel="false" stereoAngle="0.0" width="72.99369812011719">
        <LookAtPoint x="-3.879305124282837" y="-0.9817627668380737" z="1.5885255336761475"/>
        <UpDirection x="-0.5877852439880371" y="0.4253253936767578" z="-0.6881909966468811"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">To build the buckyball, you will need 12 pentagons. These should use up all 60 of your black balls! </content>
    </page>
    <page snapshot="3" title="Extend the Pentagon">
      <ViewModel distance="46.94043731689453" far="93.8811264038086" near="0.11735118925571442" parallel="false" stereoAngle="0.0" width="21.12325096130371">
        <LookAtPoint x="-2.6180338859558105" y="-4.236067771911621" z="6.85410213470459"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">Build a strut out of this hole.</content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="52.92518997192383" far="105.85065460205078" near="0.132313072681427" parallel="false" stereoAngle="0.0" width="23.816396713256836">
        <LookAtPoint x="-2.6180338859558105" y="-4.236067771911621" z="6.85410213470459"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="-1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Add the other pentagon">
      <ViewModel distance="60.87846374511719" far="121.75723266601562" near="0.1521962732076645" parallel="false" stereoAngle="0.0" width="27.3953800201416">
        <LookAtPoint x="-2.6180338859558105" y="-4.236067771911621" z="9.472135543823242"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="-1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="Partial Hexagon">
      <ViewModel distance="98.38412475585938" far="196.7687530517578" near="0.2459605187177658" parallel="false" stereoAngle="0.0" width="44.272972106933594">
        <LookAtPoint x="-2.6180338859558105" y="-4.236067771911621" z="9.472135543823242"/>
        <UpDirection x="-0.9341723918914795" y="0.35682210326194763" z="0.0"/>
        <LookDirection x="-0.35682210326194763" y="-0.9341723322868347" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve">If you lay the concave partial face flat, it becomes part of a hexagon!</content>
    </page>
    <page snapshot="10" title="Finish the Hex, add a Pentagon">
      <ViewModel distance="108.73126983642578" far="217.4630584716797" near="0.2718283534049988" parallel="false" stereoAngle="0.0" width="48.92919158935547">
        <LookAtPoint x="-6.85410213470459" y="-2.6180338859558105" z="9.472135543823242"/>
        <UpDirection x="-0.9256147742271423" y="0.3535534143447876" z="0.1350453943014145"/>
        <LookDirection x="-0.35682210326194763" y="-0.9341723322868347" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="Finish the Hex, add a Pentagon">
      <ViewModel distance="108.73126983642578" far="217.4630584716797" near="0.2718283534049988" parallel="false" stereoAngle="0.0" width="48.92919158935547">
        <LookAtPoint x="-6.85410213470459" y="-2.6180338859558105" z="9.472135543823242"/>
        <UpDirection x="-0.9256147742271423" y="0.3535534143447876" z="0.1350453943014145"/>
        <LookDirection x="-0.35682210326194763" y="-0.9341723322868347" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="Add Another Pentagon">
      <ViewModel distance="120.16664123535156" far="240.33383178710938" near="0.3004167675971985" parallel="false" stereoAngle="0.0" width="54.07512283325195">
        <LookAtPoint x="-2.6180338859558105" y="-1.0" z="9.472135543823242"/>
        <UpDirection x="0.0" y="0.35682210326194763" z="0.9341723322868347"/>
        <LookDirection x="-0.1350453943014145" y="-0.9256148338317871" z="0.3535534143447876"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="Add Another Pentagon">
      <ViewModel distance="120.16664123535156" far="240.33383178710938" near="0.3004167675971985" parallel="false" stereoAngle="0.0" width="54.07512283325195">
        <LookAtPoint x="-2.6180338859558105" y="-1.0" z="9.472135543823242"/>
        <UpDirection x="0.0" y="0.35682210326194763" z="0.9341723322868347"/>
        <LookDirection x="-0.1350453943014145" y="-0.9256148338317871" z="0.3535534143447876"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="Finish the Round!">
      <ViewModel distance="120.16664123535156" far="240.33383178710938" near="0.3004167675971985" parallel="false" stereoAngle="0.0" width="54.07512283325195">
        <LookAtPoint x="-2.6180338859558105" y="-1.0" z="9.472135543823242"/>
        <UpDirection x="0.0" y="-0.35682210326194763" z="0.9341723322868347"/>
        <LookDirection x="-0.1350453943014145" y="-0.9256148338317871" z="-0.3535534143447876"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="Finish the Round!">
      <ViewModel distance="120.16664123535156" far="240.33383178710938" near="0.3004167675971985" parallel="false" stereoAngle="0.0" width="54.07512283325195">
        <LookAtPoint x="-2.6180338859558105" y="-1.0" z="9.472135543823242"/>
        <UpDirection x="0.0" y="-0.35682210326194763" z="0.9341723322868347"/>
        <LookDirection x="-0.1350453943014145" y="-0.9256148338317871" z="-0.3535534143447876"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="Complete Another Round">
      <ViewModel distance="132.8046875" far="265.6100158691406" near="0.3320119082927704" parallel="false" stereoAngle="0.0" width="59.76226043701172">
        <LookAtPoint x="-2.6180338859558105" y="-1.0" z="9.472135543823242"/>
        <UpDirection x="-0.1624598503112793" y="0.2628655731678009" z="0.9510564804077148"/>
        <LookDirection x="-0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve">Pick a different side, add new struts and new pentagons, just like before!</content>
    </page>
    <page snapshot="14" title="">
      <ViewModel distance="132.8046875" far="265.6100158691406" near="0.3320119082927704" parallel="false" stereoAngle="0.0" width="59.76226043701172">
        <LookAtPoint x="-2.6180338859558105" y="-1.0" z="9.472135543823242"/>
        <UpDirection x="-0.1624598503112793" y="0.2628655731678009" z="0.9510564804077148"/>
        <LookDirection x="-0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="Nearly Complete!">
      <ViewModel distance="132.8046875" far="265.6100158691406" near="0.3320119082927704" parallel="false" stereoAngle="0.0" width="59.76226043701172">
        <LookAtPoint x="-2.6180338859558105" y="-1.0" z="9.472135543823242"/>
        <UpDirection x="0.05260072648525238" y="-0.1815250664949417" z="0.9819763898849487"/>
        <LookDirection x="-0.24771583080291748" y="-0.9549763202667236" z="-0.16326481103897095"/>
      </ViewModel>
      <content xml:space="preserve">Add 3 more pentagons. We're almost there!</content>
    </page>
    <page snapshot="16" title="Nearly Complete!">
      <ViewModel distance="132.8046875" far="265.6100158691406" near="0.3320119082927704" parallel="false" stereoAngle="0.0" width="59.76226043701172">
        <LookAtPoint x="-2.6180338859558105" y="-1.0" z="9.472135543823242"/>
        <UpDirection x="0.05260072648525238" y="-0.1815250664949417" z="0.9819763898849487"/>
        <LookDirection x="-0.24771583080291748" y="-0.9549763202667236" z="-0.16326481103897095"/>
      </ViewModel>
      <content xml:space="preserve">Add 3 more pentagons. We're almost there!</content>
    </page>
    <page snapshot="18" title="Last Pentagon">
      <ViewModel distance="132.8046875" far="265.6100158691406" near="0.3320119082927704" parallel="false" stereoAngle="0.0" width="59.76226043701172">
        <LookAtPoint x="-2.6180338859558105" y="8.472135543823242" z="9.472135543823242"/>
        <UpDirection x="0.07192806899547577" y="0.1343194544315338" z="0.9883205890655518"/>
        <LookDirection x="0.040019288659095764" y="-0.990479052066803" z="0.13170060515403748"/>
      </ViewModel>
      <content xml:space="preserve">Your completed Buckyball!</content>
    </page>
    <page snapshot="19" title="Last Pentagon">
      <ViewModel distance="132.8046875" far="265.6100158691406" near="0.3320119082927704" parallel="false" stereoAngle="0.0" width="59.76226043701172">
        <LookAtPoint x="-2.6180338859558105" y="8.472135543823242" z="9.472135543823242"/>
        <UpDirection x="0.07192806899547577" y="0.1343194544315338" z="0.9883205890655518"/>
        <LookDirection x="0.040019288659095764" y="-0.990479052066803" z="0.13170060515403748"/>
      </ViewModel>
      <content xml:space="preserve">Your completed Buckyball!</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="78.95510864257812" far="157.9104461669922" near="0.1973879039287567" parallel="false" stereoAngle="0.0" width="35.52984619140625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="-0.6881909966468811"/>
      <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="rot 5-orig" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="rotation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="rotation 5" selectInputs="false"/>
  </Tools>
</vzome:vZome>
