<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="81" field="golden" version="7.1">
  <EditHistory editNumber="437" lastStickyEdit="438">
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFB31A"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="26" colorMapper="CopyLastSelectedColor" green="179" red="255"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#323232"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#323232"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#D91218"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 -2 -4 0 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 -2 -4 0 0" startSegment="0 2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="24" colorMapper="CopyLastSelectedColor" green="18" red="217"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#00993F"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 4 2 4 0 0" startSegment="0 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 4 2 4 0 0" startSegment="0 4 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 2 4 0 0" startSegment="0 2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <SelectManifestation point="0 6 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 5 0 0 0 0"/>
    <Delete/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <Branch>
      <StrutCreation anchor="0 10 0 0 0 0" index="39" len="2 4"/>
      <StrutCreation anchor="0 10 0 0 0 0" index="6" len="2 4"/>
      <StrutCreation anchor="-1 8 -2 -3 1 1" index="26" len="2 2"/>
      <StrutCreation anchor="1 12 2 3 -1 -1" index="38" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 10 2 4 0 0" startSegment="1 12 2 3 -1 -1"/>
      <SelectManifestation endSegment="1 12 2 3 -1 -1" startSegment="0 10 0 0 0 0"/>
      <SelectManifestation endSegment="-1 8 -2 -3 1 1" startSegment="0 10 0 0 0 0"/>
      <SelectManifestation endSegment="0 10 -2 -4 0 0" startSegment="-1 8 -2 -3 1 1"/>
      <SelectManifestation point="0 10 0 0 0 0"/>
      <EndBlock/>
      <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 8 2 4 0 0" startSegment="0 8 0 0 0 0"/>
      <SelectManifestation point="0 8 2 4 0 0"/>
      <SelectManifestation point="0 8 0 0 0 0"/>
      <SelectManifestation endSegment="0 8 -2 -4 0 0" startSegment="0 8 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 8 0 0 0 0"/>
      <SelectManifestation point="0 6 0 0 0 0"/>
      <SelectManifestation point="0 4 0 0 0 0"/>
      <SelectManifestation point="0 2 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Hide/>
      <BeginBlock/>
      <SelectManifestation point="0 10 0 0 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="2"/>
    </Branch>
    <StrutCreation anchor="0 10 0 0 0 0" index="36" len="2 4"/>
    <StrutCreation anchor="0 10 0 0 0 0" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 12 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 12 2 3 1 1"/>
    <SelectManifestation point="0 10 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 10 -2 -4 0 0"/>
    <SelectManifestation point="-1 8 -2 -3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 10 2 4 0 0" startSegment="1 12 2 3 1 1"/>
    <SelectManifestation endSegment="1 12 2 3 1 1" startSegment="0 10 0 0 0 0"/>
    <SelectManifestation endSegment="-1 8 -2 -3 -1 -1" startSegment="0 10 0 0 0 0"/>
    <SelectManifestation endSegment="-1 8 -2 -3 -1 -1" startSegment="0 10 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 10 2 4 0 0" startSegment="1 12 2 3 1 1"/>
    <SelectManifestation endSegment="1 12 2 3 1 1" startSegment="0 10 0 0 0 0"/>
    <SelectManifestation endSegment="-1 8 -2 -3 -1 -1" startSegment="0 10 0 0 0 0"/>
    <SelectManifestation endSegment="-1 8 -2 -3 -1 -1" startSegment="0 10 -2 -4 0 0"/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 0 0 0"/>
    <SelectManifestation point="0 6 0 0 0 0"/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <SelectManifestation point="0 6 0 0 0 0"/>
    <SelectManifestation point="0 8 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide/>
    <Snapshot id="3"/>
    <StrutCreation anchor="0 10 0 0 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-1 8 0 0 2 3" index="54" len="2 4"/>
    <StrutCreation anchor="-1 8 0 0 2 3" index="21" len="2 4"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 6 2 3 1 2" startSegment="-1 8 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 6 2 3 1 2" startSegment="-1 8 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 10 -2 -3 3 4" startSegment="-1 8 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="24" colorMapper="CopyLastSelectedColor" green="18" red="217"/>
    <BeginBlock/>
    <SelectManifestation point="-2 6 2 3 1 2"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 10 -2 -3 3 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <StrutCreation anchor="-2 6 2 3 1 2" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 0 0 0"/>
    <SelectManifestation point="0 6 0 0 0 0"/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 3 3 5 1 2" startSegment="-2 6 2 3 1 2"/>
    <SelectManifestation point="-4 3 3 5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 8 0 0 2 3" startSegment="0 10 0 0 0 0"/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <Snapshot id="4"/>
    <Snapshot id="5"/>
    <StrutCreation anchor="-1 8 0 0 2 3" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-2 6 0 0 4 6" index="56" len="2 4"/>
    <StrutCreation anchor="-2 6 0 0 4 6" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 3 1 1 3 4" startSegment="-2 6 0 0 4 6"/>
    <SelectManifestation endSegment="0 10 2 4 0 0" startSegment="0 10 0 0 0 0"/>
    <SelectManifestation endSegment="0 10 2 4 0 0" startSegment="0 10 0 0 0 0"/>
    <SelectManifestation endSegment="-4 3 1 1 3 4" startSegment="-2 6 0 0 4 6"/>
    <SelectManifestation endSegment="-4 3 1 1 3 4" startSegment="-2 6 0 0 4 6"/>
    <SelectManifestation endSegment="0 10 2 4 0 0" startSegment="0 10 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="26" colorMapper="CopyLastSelectedColor" green="179" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-4 3 1 1 3 4"/>
    <SelectManifestation point="0 9 -1 -1 5 8"/>
    <SelectManifestation point="-2 6 2 3 1 2"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 6 0 0 4 6" startSegment="-1 8 0 0 2 3"/>
    <SelectManifestation endSegment="-1 8 0 0 2 3" startSegment="0 10 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 6 0 0 4 6" startSegment="-1 8 0 0 2 3"/>
    <SelectManifestation endSegment="-1 8 0 0 2 3" startSegment="0 10 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <BeginBlock/>
    <SelectManifestation point="-1 8 0 0 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 10 2 4 0 0" startSegment="0 10 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 6 0 0 4 6" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 4 0 0 6 9" startSegment="-2 6 0 0 4 6"/>
    <SelectManifestation endSegment="-2 6 0 0 4 6" startSegment="-1 8 0 0 2 3"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <BeginBlock/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <SelectManifestation point="-3 4 0 0 6 9"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 6 0 0 4 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="1 12 2 3 1 1" startSegment="0 10 0 0 0 0"/>
    <SelectManifestation point="1 12 2 3 1 1"/>
    <SelectManifestation endSegment="-1 8 -2 -3 -1 -1" startSegment="0 10 0 0 0 0"/>
    <SelectManifestation point="-1 8 -2 -3 -1 -1"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-3 4 0 0 6 9"/>
      <SelectManifestation endSegment="-4 2 0 0 8 12" startSegment="-3 4 0 0 6 9"/>
      <EndBlock/>
      <RotationTool corrected="true" name="tool-2" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <SelectManifestation point="-2 6 0 0 4 6"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 6 2 3 1 2" startSegment="-1 8 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 6 2 3 1 2" startSegment="-1 8 0 0 2 3"/>
    <SelectManifestation endSegment="0 10 -2 -3 3 4" startSegment="-1 8 0 0 2 3"/>
    <SelectManifestation endSegment="0 10 -2 -4 0 0" startSegment="0 10 0 0 0 0"/>
    <SelectManifestation endSegment="0 10 2 4 0 0" startSegment="0 10 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="-1 8 0 0 2 3" startSegment="0 10 0 0 0 0"/>
    <SelectManifestation endSegment="-2 6 0 0 4 6" startSegment="-1 8 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -2 0 0 12 18" startSegment="-5 0 0 0 10 15"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 4 0 0 6 9" startSegment="-2 6 0 0 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation point="-2 6 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <SelectManifestation point="-1 8 0 0 2 3"/>
    <SelectManifestation point="0 10 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 6 2 3 1 2"/>
    <SelectManifestation point="-1 8 0 0 2 3"/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <SelectManifestation point="0 10 2 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-3/4 17/2 1 7/4 3/4 5/4"/>
    <Delete/>
    <StrutCreation anchor="-2 6 2 3 1 2" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="0 10 2 4 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="0 10 2 4 0 0" index="38" len="2 2"/>
    <StrutCreation anchor="0 10 2 4 0 0" dir="yellow" index="38" len="0 1"/>
    <StrutCreation anchor="-1 8 2 4 0 1" index="41" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 7 3 4 0 1" startSegment="-2 6 2 3 1 2"/>
    <SelectManifestation point="-1 7 3 4 0 1"/>
    <SelectManifestation point="-1 8 2 5 1 1"/>
    <SelectManifestation point="-2 8 2 4 0 0"/>
    <SelectManifestation endSegment="-2 8 2 4 0 0" startSegment="0 10 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 8 2 5 1 1" startSegment="0 10 2 4 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 8 2 4 0 1"/>
    <SelectManifestation point="0 10 2 4 0 0"/>
    <SelectManifestation point="-2 6 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 6 2 3 1 2"/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 8 1 3/2 1/2 1"/>
    <SelectManifestation point="-1 8 2 4 0 1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 8 1 3/2 1/2 1"/>
    <Delete/>
    <SelectManifestation point="-1 8 3/2 11/4 1/4 1"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 6 2 3 1 2" startSegment="-1 8 2 4 0 1"/>
    <SelectManifestation endSegment="-1 8 2 4 0 1" startSegment="0 10 2 4 0 0"/>
    <SelectManifestation endSegment="1 12 2 3 1 1" startSegment="0 10 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <Snapshot id="8"/>
    <SelectManifestation point="-1 8 2 4 0 1"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#858585"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <Snapshot id="9"/>
    <StrutCreation anchor="0 10 -2 -4 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="0 10 -2 -4 2 2" dir="yellow" index="7" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 10 -2 -4 2 2" startSegment="0 10 -2 -4 0 0"/>
    <SelectManifestation point="0 10 -2 -4 2 2"/>
    <SelectManifestation endSegment="0 10 -2 -3 3 4" startSegment="0 10 -2 -4 2 2"/>
    <SelectManifestation endSegment="-1 8 0 0 2 3" startSegment="0 10 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <BeginBlock/>
    <SelectManifestation point="0 10 -2 -4 2 2"/>
    <SelectManifestation point="-1 8 2 4 0 1"/>
    <EndBlock/>
    <MapToColor blue="133" colorMapper="CopyLastSelectedColor" green="133" red="133"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 8 0 0 2 3" startSegment="0 10 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 10 -2 -4 2 2" startSegment="0 10 -2 -4 0 0"/>
    <SelectManifestation point="0 10 -2 -4 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 10 -2 -4 2 2" startSegment="0 10 -2 -4 0 0"/>
    <SelectManifestation point="0 10 -2 -4 2 2"/>
    <SelectManifestation endSegment="0 10 -2 -3 3 4" startSegment="0 10 -2 -4 2 2"/>
    <SelectManifestation endSegment="-1 8 2 4 0 1" startSegment="0 10 2 4 0 0"/>
    <SelectManifestation point="-1 8 2 4 0 1"/>
    <SelectManifestation endSegment="-2 6 2 3 1 2" startSegment="-1 8 2 4 0 1"/>
    <SelectManifestation endSegment="-1 8 0 0 2 3" startSegment="0 10 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <SelectManifestation point="-1 8 0 0 2 3"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 10 -2 -4 2 2" startSegment="0 10 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 10 -2 -4 2 2" startSegment="0 10 -2 -4 0 0"/>
    <SelectManifestation point="0 10 -2 -4 2 2"/>
    <SelectManifestation endSegment="0 10 -2 -3 3 4" startSegment="0 10 -2 -4 2 2"/>
    <SelectManifestation endSegment="-2 6 2 3 1 2" startSegment="-1 8 2 4 0 1"/>
    <SelectManifestation point="-1 8 2 4 0 1"/>
    <SelectManifestation endSegment="-1 8 2 4 0 1" startSegment="0 10 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <DeselectAll/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 10 -2 -4 2 2" startSegment="0 10 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 10 -2 -4 2 2"/>
    <SelectManifestation endSegment="0 10 -2 -4 2 2" startSegment="0 10 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 10 -2 -3 3 4" startSegment="0 10 -2 -4 2 2"/>
    <SelectManifestation endSegment="0 10 -2 -2 4 6" startSegment="0 10 -2 -3 3 4"/>
    <SelectManifestation point="0 10 -2 -2 4 6"/>
    <SelectManifestation endSegment="0 9 -1 -1 5 8" startSegment="0 10 -2 -2 4 6"/>
    <SelectManifestation endSegment="-4 3 1 1 3 4" startSegment="-3 4 2 2 2 3"/>
    <SelectManifestation point="-3 4 2 2 2 3"/>
    <SelectManifestation endSegment="-3 4 2 2 2 3" startSegment="-2 6 2 3 1 2"/>
    <SelectManifestation endSegment="-2 6 2 3 1 2" startSegment="-1 8 2 4 0 1"/>
    <SelectManifestation point="-1 8 2 4 0 1"/>
    <SelectManifestation endSegment="-1 8 2 4 0 1" startSegment="0 10 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 6 2 2 8 12" startSegment="-1 7 1 1 7 11"/>
    <SelectManifestation point="-2 6 2 2 8 12"/>
    <SelectManifestation endSegment="-3 4 2 3 9 13" startSegment="-2 6 2 2 8 12"/>
    <SelectManifestation endSegment="-5 0 -2 -2 6 9" startSegment="-5 1 -1 -1 5 7"/>
    <SelectManifestation point="-5 0 -2 -2 6 9"/>
    <SelectManifestation endSegment="-5 0 -2 -3 7 11" startSegment="-5 0 -2 -2 6 9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <DeselectAll/>
    <Snapshot id="13"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 0 0 0 10 15" startSegment="-4 2 0 0 8 12"/>
    <SelectManifestation endSegment="-4 2 0 0 8 12" startSegment="-3 4 0 0 6 9"/>
    <SelectManifestation endSegment="-3 4 0 0 6 9" startSegment="-2 6 0 0 4 6"/>
    <SelectManifestation endSegment="-2 6 0 0 4 6" startSegment="-1 8 0 0 2 3"/>
    <SelectManifestation endSegment="-1 8 0 0 2 3" startSegment="0 10 0 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <Snapshot id="14"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="Base Pairs">
      <ViewModel distance="83.83741760253906" far="167.67483520507812" near="0.20959356427192688" parallel="false" stereoAngle="0.0" width="37.726837158203125">
        <LookAtPoint x="8.090169906616211" y="0.0" z="0.0"/>
        <UpDirection x="1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">Make 6 base pairs. 
Blue represents Adenine (A), conneted to yellow Thymine (T). 
Green represents Cytosine (C), connected to red Guanine (G). </content>
    </page>
    <page snapshot="3" title="Bottom Stand">
      <ViewModel distance="62.1082878112793" far="124.21659088134766" near="0.1552707701921463" parallel="false" stereoAngle="0.0" width="27.948732376098633">
        <LookAtPoint x="16.180339813232422" y="0.0" z="0.0"/>
        <UpDirection x="0.80901700258255" y="-0.30901700258255005" z="0.5"/>
        <LookDirection x="0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">Start by creating the bottom "bowtie" where the first base pair will be, looking down at the 5-axis. You can choose whichever base pair you like! 
</content>
    </page>
    <page snapshot="4" title="Raising Base pairs">
      <ViewModel distance="72.88475036621094" far="145.76953125" near="0.1822119653224945" parallel="false" stereoAngle="0.0" width="32.79814147949219">
        <LookAtPoint x="14.062305450439453" y="0.0" z="3.427051067352295"/>
        <UpDirection x="-0.024087218567728996" y="-0.017276443541049957" z="0.9995604157447815"/>
        <LookDirection x="0.9993846416473389" y="0.025027640163898468" z="0.024515628814697266"/>
      </ViewModel>
      <content xml:space="preserve">Add a white pentagonal R1 strut to the center of the bowtie and add your next base pair, twisted 1/10 of a turn. It will be slanted in the opposite direction as the first base pair. </content>
    </page>
    <page snapshot="5" title="Top View">
      <ViewModel distance="72.88475036621094" far="145.76953125" near="0.1822119653224945" parallel="false" stereoAngle="0.0" width="32.79814147949219">
        <LookAtPoint x="14.062305450439453" y="0.0" z="3.427051067352295"/>
        <UpDirection x="0.8506507873535156" y="0.0" z="0.525731086730957"/>
        <LookDirection x="0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">Top view of last step. </content>
    </page>
    <page snapshot="6" title="Next Base Pair">
      <ViewModel distance="110.92778778076172" far="221.8556365966797" near="0.2773195803165436" parallel="false" stereoAngle="0.0" width="49.91750717163086">
        <LookAtPoint x="11.9442720413208" y="0.0" z="6.85410213470459"/>
        <UpDirection x="-0.10972782969474792" y="0.0010440358892083168" z="0.9939613938331604"/>
        <LookDirection x="0.9932993054389954" y="0.03661362826824188" z="0.10961644351482391"/>
      </ViewModel>
      <content xml:space="preserve">You can choose any pair you'd like to make your new life form! What would these genes make it look like?</content>
    </page>
    <page snapshot="7" title="Chain of all six!">
      <ViewModel distance="165.4848175048828" far="330.96990966796875" near="0.41371220350265503" parallel="false" stereoAngle="0.0" width="74.46817016601562">
        <LookAtPoint x="5.590169906616211" y="0.0" z="17.135255813598633"/>
        <UpDirection x="-0.24182406067848206" y="0.00564755592495203" z="0.9703037738800049"/>
        <LookDirection x="0.9696332216262817" y="-0.036201585084199905" z="0.2418678253889084"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="Left Backbone">
      <ViewModel distance="49.84307098388672" far="99.68629455566406" near="0.12460778653621674" parallel="false" stereoAngle="0.0" width="22.429386138916016">
        <LookAtPoint x="11.9442720413208" y="5.949593544006348" z="1.8680340051651"/>
        <UpDirection x="-0.3535533845424652" y="-0.13504540920257568" z="0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="-0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve">The sides of the ladder are called sugar-phosphate backbones. This is the deoxyribose!
They are represented by a short Y0 triangular strut and a B0 rectangular strut linked by a grey ball. </content>
    </page>
    <page snapshot="10" title="Both Sides of Backbones">
      <ViewModel distance="49.84307098388672" far="99.68629455566406" near="0.12460778653621674" parallel="false" stereoAngle="0.0" width="22.429386138916016">
        <LookAtPoint x="14.062305450439453" y="0.0" z="3.427051067352295"/>
        <UpDirection x="-0.3852689266204834" y="-0.08315680921077728" z="0.919049084186554"/>
        <LookDirection x="0.8148086667060852" y="-0.4981747269630432" z="0.2964957654476166"/>
      </ViewModel>
      <content xml:space="preserve">Carefully note which side has either type of strut (triangular, rectangular) so they link correctly! 
</content>
    </page>
    <page snapshot="11" title="Backbone - 2nd set">
      <ViewModel distance="100.37162017822266" far="200.7436065673828" near="0.25092923641204834" parallel="false" stereoAngle="0.0" width="45.167240142822266">
        <LookAtPoint x="11.9442720413208" y="0.0" z="6.85410213470459"/>
        <UpDirection x="-0.1624598503112793" y="0.2628655731678009" z="0.9510564804077148"/>
        <LookDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="Building up the Backbone">
      <ViewModel distance="168.8278350830078" far="337.6562805175781" near="0.4220696687698364" parallel="false" stereoAngle="0.0" width="75.9725341796875">
        <LookAtPoint x="7.7082037925720215" y="0.0" z="13.70820426940918"/>
        <UpDirection x="-0.2988928258419037" y="-3.1709892209619284E-4" z="0.9542859196662903"/>
        <LookDirection x="0.9531512260437012" y="-0.04884887486696243" z="0.2985212504863739"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="Finished Backbones">
      <ViewModel distance="198.12130737304688" far="396.2432861328125" near="0.49530327320098877" parallel="false" stereoAngle="0.0" width="89.15457916259766">
        <LookAtPoint x="5.590169906616211" y="0.0" z="17.135255813598633"/>
        <UpDirection x="-0.1322561651468277" y="-0.007737910840660334" z="0.991184651851654"/>
        <LookDirection x="0.9886758327484131" y="-0.0725470632314682" z="0.13135525584220886"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="Remove Center Spine">
      <ViewModel distance="198.12130737304688" far="396.2432861328125" near="0.49530327320098877" parallel="false" stereoAngle="0.0" width="89.15457916259766">
        <LookAtPoint x="5.590169906616211" y="0.0" z="17.135255813598633"/>
        <UpDirection x="-0.3535533845424652" y="-0.13504540920257568" z="0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="-0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve">Remove the center frame and you're done! </content>
    </page>
    <page snapshot="14" title="Finished! (Top view)">
      <ViewModel distance="198.12130737304688" far="396.2432861328125" near="0.49530327320098877" parallel="false" stereoAngle="0.0" width="89.15457916259766">
        <LookAtPoint x="5.590169906616211" y="0.0" z="17.135255813598633"/>
        <UpDirection x="0.6881909966468811" y="-0.5877852439880371" z="0.4253253936767578"/>
        <LookDirection x="0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="83.83741760253906" far="167.67483520507812" near="0.20959356427192688" parallel="false" stereoAngle="0.0" width="37.726837158203125">
      <LookAtPoint x="8.090169906616211" y="0.0" z="0.0"/>
      <UpDirection x="1.0" y="0.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="rotation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="tr 2r1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="tr 1r1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
