<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="81" field="golden" version="7.1">
  <EditHistory editNumber="119" lastStickyEdit="119">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 1"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <StrutCreation anchor="-1 -2 -1 -1 0 0" index="8" len="2 2"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="-1 -2 -1 -1 0 0"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="yellow" index="7" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 -1 -2 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="-1 -1 0 0 -1 -2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4/5 7/5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4/5 7/5 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="4"/>
    <Snapshot id="5"/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 1 2 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="37" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" dir="yellow" index="16" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-2 -3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-7/5 -11/5 4/5 7/5 6/5 8/5"/>
    <Delete/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-1 -1 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 1/2 1 1/2 1/2"/>
    <Delete/>
    <Snapshot id="8"/>
    <Snapshot id="9"/>
    <Snapshot id="10"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="46.94043731689453" far="93.88086700439453" near="0.11735107749700546" parallel="false" stereoAngle="0.0" width="21.12319564819336">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="-0.6881909966468811"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="46.94043731689453" far="93.88086700439453" near="0.11735107749700546" parallel="false" stereoAngle="0.0" width="21.12319564819336">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="-0.6881909966468811"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="46.94043731689453" far="93.88086700439453" near="0.11735107749700546" parallel="false" stereoAngle="0.0" width="21.12319564819336">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.1103668361902237" y="0.9937521815299988" z="0.016598455607891083"/>
        <LookDirection x="0.22963304817676544" y="-0.00924758706241846" z="-0.9732331037521362"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="78.95510864257812" far="157.91021728515625" near="0.19738784432411194" parallel="false" stereoAngle="0.0" width="35.52980041503906">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.1266506463289261" y="0.9919392466545105" z="-0.003924579359591007"/>
        <LookDirection x="0.26121729612350464" y="-0.0371684730052948" z="-0.9645638465881348"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="77.39169311523438" far="154.78338623046875" near="0.19347929954528809" parallel="false" stereoAngle="0.0" width="34.826263427734375">
        <LookAtPoint x="0.0" y="3.0652475357055664" z="-4.236067771911621"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="77.39169311523438" far="154.78338623046875" near="0.19347929954528809" parallel="false" stereoAngle="0.0" width="34.826263427734375">
        <LookAtPoint x="0.0" y="3.0652475357055664" z="-4.236067771911621"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="77.39169311523438" far="154.78338623046875" near="0.19347929954528809" parallel="false" stereoAngle="0.0" width="34.826263427734375">
        <LookAtPoint x="0.0" y="3.0652475357055664" z="-4.236067771911621"/>
        <UpDirection x="0.0" y="1.0" z="-0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="77.39169311523438" far="154.78338623046875" near="0.19347929954528809" parallel="false" stereoAngle="0.0" width="34.826263427734375">
        <LookAtPoint x="-4.959674835205078" y="3.0652475357055664" z="3.7888543605804443"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="0.30901697278022766"/>
        <LookDirection x="0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="77.39169311523438" far="154.78338623046875" near="0.19347929954528809" parallel="false" stereoAngle="0.0" width="34.826263427734375">
        <LookAtPoint x="0.0" y="2.1180338859558105" z="1.3090169429779053"/>
        <UpDirection x="-0.35682210326194763" y="0.9341723322868347" z="0.0"/>
        <LookDirection x="-0.3535533845424652" y="-0.1350453794002533" z="-0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="77.39169311523438" far="154.78338623046875" near="0.19347929954528809" parallel="false" stereoAngle="0.0" width="34.826263427734375">
        <LookAtPoint x="0.0" y="2.1180338859558105" z="1.3090169429779053"/>
        <UpDirection x="-0.35682210326194763" y="0.9341723322868347" z="0.0"/>
        <LookDirection x="-0.3535533845424652" y="-0.1350453794002533" z="-0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="94.52642822265625" far="189.05291748046875" near="0.23631617426872253" parallel="false" stereoAngle="0.0" width="42.536903381347656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="-0.6881909966468811"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="120.16664123535156" far="240.3333282470703" near="0.3004166781902313" parallel="false" stereoAngle="0.0" width="54.07499313354492">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="130.1749725341797" far="260.3500671386719" near="0.3254375457763672" parallel="false" stereoAngle="0.0" width="58.57875061035156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9999999403953552" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.35682210326194763" z="0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="98.38412475585938" far="196.7683563232422" near="0.24596042931079865" parallel="false" stereoAngle="0.0" width="44.272865295410156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.21850800514221191" y="0.7905694246292114" z="-0.5720613598823547"/>
        <LookDirection x="-0.9341723322868347" y="0.0" z="-0.35682210326194763"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="98.38412475585938" far="196.7683563232422" near="0.24596042931079865" parallel="false" stereoAngle="0.0" width="44.272865295410156">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.21850800514221191" y="0.7905694246292114" z="-0.5720613598823547"/>
      <LookDirection x="-0.9341723322868347" y="0.0" z="-0.35682210326194763"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
